ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
ibkr-trading-bot   |     await_only(creator_fn(*arg, **kw)),
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
ibkr-trading-bot   |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
ibkr-trading-bot   |     value = await result
ibkr-trading-bot   |             ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connection.py", line 2443, in connect
ibkr-trading-bot   |     return await connect_utils._connect(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
ibkr-trading-bot   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
ibkr-trading-bot   |     conn = await _connect_addr(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
ibkr-trading-bot   |     return await __connect_addr(params, True, *args)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
ibkr-trading-bot   |     tr, pr = await connector
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
ibkr-trading-bot   |     tr, pr = await loop.create_connection(
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1094, in create_connection
ibkr-trading-bot   |     raise OSError('Multiple exceptions: {}'.format(
ibkr-trading-bot   | OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 83, in <module>
ibkr-trading-bot   |     run_migrations_online()
ibkr-trading-bot   |   File "/app/alembic/env.py", line 77, in run_migrations_online
ibkr-trading-bot   |     asyncio.run(run_async_migrations())
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
ibkr-trading-bot   |     return runner.run(main)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
ibkr-trading-bot   |     return self._loop.run_until_complete(task)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
ibkr-trading-bot   |     return future.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/app/alembic/env.py", line 66, in run_async_migrations
ibkr-trading-bot   |     async with connectable.connect() as connection:
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py", line 121, in __aenter__
ibkr-trading-bot   |     return await self.start(is_ctxmanager=True)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 275, in start
ibkr-trading-bot   |     await greenlet_spawn(self.sync_engine.connect)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
ibkr-trading-bot   |     result = context.throw(*sys.exc_info())
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3293, in connect
ibkr-trading-bot   |     return self._connection_cls(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
ibkr-trading-bot   |     self._dbapi_connection = engine.raw_connection()
ibkr-trading-bot   |                              ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
ibkr-trading-bot   |     return self.pool.connect()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 448, in connect
ibkr-trading-bot   |     return _ConnectionFairy._checkout(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
ibkr-trading-bot   |     fairy = _ConnectionRecord.checkout(pool)
ibkr-trading-bot   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
ibkr-trading-bot   |     rec = pool._do_get()
ibkr-trading-bot   |           ^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 306, in _do_get
ibkr-trading-bot   |     return self._create_connection()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
ibkr-trading-bot   |     return _ConnectionRecord(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
ibkr-trading-bot   |     self.__connect()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
ibkr-trading-bot   |     with util.safe_reraise():
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
ibkr-trading-bot   |     raise exc_value.with_traceback(exc_tb)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
ibkr-trading-bot   |     self.dbapi_connection = connection = pool._invoke_creator(self)
ibkr-trading-bot   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 667, in connect
ibkr-trading-bot   |     return dialect.connect(*cargs_tup, **cparams)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 630, in connect
ibkr-trading-bot   |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
ibkr-trading-bot   |     await_only(creator_fn(*arg, **kw)),
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
ibkr-trading-bot   |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
ibkr-trading-bot   |     value = await result
ibkr-trading-bot   |             ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connection.py", line 2443, in connect
ibkr-trading-bot   |     return await connect_utils._connect(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
ibkr-trading-bot   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
ibkr-trading-bot   |     conn = await _connect_addr(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
ibkr-trading-bot   |     return await __connect_addr(params, True, *args)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
ibkr-trading-bot   |     tr, pr = await connector
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
ibkr-trading-bot   |     tr, pr = await loop.create_connection(
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1094, in create_connection
ibkr-trading-bot   |     raise OSError('Multiple exceptions: {}'.format(
ibkr-trading-bot   | OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 83, in <module>
ibkr-trading-bot   |     run_migrations_online()
ibkr-trading-bot   |   File "/app/alembic/env.py", line 77, in run_migrations_online
ibkr-trading-bot   |     asyncio.run(run_async_migrations())
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
ibkr-trading-bot   |     return runner.run(main)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
ibkr-trading-bot   |     return self._loop.run_until_complete(task)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
ibkr-trading-bot   |     return future.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/app/alembic/env.py", line 66, in run_async_migrations
ibkr-trading-bot   |     async with connectable.connect() as connection:
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py", line 121, in __aenter__
ibkr-trading-bot   |     return await self.start(is_ctxmanager=True)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 275, in start
ibkr-trading-bot   |     await greenlet_spawn(self.sync_engine.connect)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
ibkr-trading-bot   |     result = context.throw(*sys.exc_info())
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3293, in connect
ibkr-trading-bot   |     return self._connection_cls(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
ibkr-trading-bot   |     self._dbapi_connection = engine.raw_connection()
ibkr-trading-bot   |                              ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
ibkr-trading-bot   |     return self.pool.connect()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 448, in connect
ibkr-trading-bot   |     return _ConnectionFairy._checkout(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
ibkr-trading-bot   |     fairy = _ConnectionRecord.checkout(pool)
ibkr-trading-bot   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
ibkr-trading-bot   |     rec = pool._do_get()
ibkr-trading-bot   |           ^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 306, in _do_get
ibkr-trading-bot   |     return self._create_connection()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
ibkr-trading-bot   |     return _ConnectionRecord(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
ibkr-trading-bot   |     self.__connect()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
ibkr-trading-bot   |     with util.safe_reraise():
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
ibkr-trading-bot   |     raise exc_value.with_traceback(exc_tb)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
ibkr-trading-bot   |     self.dbapi_connection = connection = pool._invoke_creator(self)
ibkr-trading-bot   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 667, in connect
ibkr-trading-bot   |     return dialect.connect(*cargs_tup, **cparams)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 630, in connect
ibkr-trading-bot   |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
ibkr-trading-bot   |     await_only(creator_fn(*arg, **kw)),
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
ibkr-trading-bot   |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
ibkr-trading-bot   |     value = await result
ibkr-trading-bot   |             ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connection.py", line 2443, in connect
ibkr-trading-bot   |     return await connect_utils._connect(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
ibkr-trading-bot   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
ibkr-trading-bot   |     conn = await _connect_addr(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
ibkr-trading-bot   |     return await __connect_addr(params, True, *args)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
ibkr-trading-bot   |     tr, pr = await connector
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
ibkr-trading-bot   |     tr, pr = await loop.create_connection(
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1094, in create_connection
ibkr-trading-bot   |     raise OSError('Multiple exceptions: {}'.format(
ibkr-trading-bot   | OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 83, in <module>
ibkr-trading-bot   |     run_migrations_online()
ibkr-trading-bot   |   File "/app/alembic/env.py", line 77, in run_migrations_online
ibkr-trading-bot   |     asyncio.run(run_async_migrations())
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
ibkr-trading-bot   |     return runner.run(main)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
ibkr-trading-bot   |     return self._loop.run_until_complete(task)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
ibkr-trading-bot   |     return future.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/app/alembic/env.py", line 66, in run_async_migrations
ibkr-trading-bot   |     async with connectable.connect() as connection:
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py", line 121, in __aenter__
ibkr-trading-bot   |     return await self.start(is_ctxmanager=True)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 275, in start
ibkr-trading-bot   |     await greenlet_spawn(self.sync_engine.connect)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
ibkr-trading-bot   |     result = context.throw(*sys.exc_info())
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3293, in connect
ibkr-trading-bot   |     return self._connection_cls(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
ibkr-trading-bot   |     self._dbapi_connection = engine.raw_connection()
ibkr-trading-bot   |                              ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
ibkr-trading-bot   |     return self.pool.connect()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 448, in connect
ibkr-trading-bot   |     return _ConnectionFairy._checkout(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
ibkr-trading-bot   |     fairy = _ConnectionRecord.checkout(pool)
ibkr-trading-bot   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
ibkr-trading-bot   |     rec = pool._do_get()
ibkr-trading-bot   |           ^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 306, in _do_get
ibkr-trading-bot   |     return self._create_connection()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
ibkr-trading-bot   |     return _ConnectionRecord(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
ibkr-trading-bot   |     self.__connect()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
ibkr-trading-bot   |     with util.safe_reraise():
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
ibkr-trading-bot   |     raise exc_value.with_traceback(exc_tb)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
ibkr-trading-bot   |     self.dbapi_connection = connection = pool._invoke_creator(self)
ibkr-trading-bot   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 667, in connect
ibkr-trading-bot   |     return dialect.connect(*cargs_tup, **cparams)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 630, in connect
ibkr-trading-bot   |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
ibkr-trading-bot   |     await_only(creator_fn(*arg, **kw)),
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
ibkr-trading-bot   |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
ibkr-trading-bot   |     value = await result
ibkr-trading-bot   |             ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connection.py", line 2443, in connect
ibkr-trading-bot   |     return await connect_utils._connect(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
ibkr-trading-bot   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
ibkr-trading-bot   |     conn = await _connect_addr(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
ibkr-trading-bot   |     return await __connect_addr(params, True, *args)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
ibkr-trading-bot   |     tr, pr = await connector
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
ibkr-trading-bot   |     tr, pr = await loop.create_connection(
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1094, in create_connection
ibkr-trading-bot   |     raise OSError('Multiple exceptions: {}'.format(
ibkr-trading-bot   | OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)
ibkr-trading-bot exited with code 1
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 83, in <module>
ibkr-trading-bot   |     run_migrations_online()
ibkr-trading-bot   |   File "/app/alembic/env.py", line 77, in run_migrations_online
ibkr-trading-bot   |     asyncio.run(run_async_migrations())
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
ibkr-trading-bot   |     return runner.run(main)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
ibkr-trading-bot   |     return self._loop.run_until_complete(task)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
ibkr-trading-bot   |     return future.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/app/alembic/env.py", line 66, in run_async_migrations
ibkr-trading-bot   |     async with connectable.connect() as connection:
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py", line 121, in __aenter__
ibkr-trading-bot   |     return await self.start(is_ctxmanager=True)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 275, in start
ibkr-trading-bot   |     await greenlet_spawn(self.sync_engine.connect)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
ibkr-trading-bot   |     result = context.throw(*sys.exc_info())
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3293, in connect
ibkr-trading-bot   |     return self._connection_cls(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
ibkr-trading-bot   |     self._dbapi_connection = engine.raw_connection()
ibkr-trading-bot   |                              ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
ibkr-trading-bot   |     return self.pool.connect()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 448, in connect
ibkr-trading-bot   |     return _ConnectionFairy._checkout(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
ibkr-trading-bot   |     fairy = _ConnectionRecord.checkout(pool)
ibkr-trading-bot   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
ibkr-trading-bot   |     rec = pool._do_get()
ibkr-trading-bot   |           ^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 306, in _do_get
ibkr-trading-bot   |     return self._create_connection()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
ibkr-trading-bot   |     return _ConnectionRecord(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
ibkr-trading-bot   |     self.__connect()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
ibkr-trading-bot   |     with util.safe_reraise():
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
ibkr-trading-bot   |     raise exc_value.with_traceback(exc_tb)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
ibkr-trading-bot   |     self.dbapi_connection = connection = pool._invoke_creator(self)
ibkr-trading-bot   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 667, in connect
ibkr-trading-bot   |     return dialect.connect(*cargs_tup, **cparams)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 630, in connect
ibkr-trading-bot   |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
ibkr-trading-bot   |     await_only(creator_fn(*arg, **kw)),
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
ibkr-trading-bot   |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
ibkr-trading-bot   |     value = await result
ibkr-trading-bot   |             ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connection.py", line 2443, in connect
ibkr-trading-bot   |     return await connect_utils._connect(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
ibkr-trading-bot   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
ibkr-trading-bot   |     conn = await _connect_addr(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
ibkr-trading-bot   |     return await __connect_addr(params, True, *args)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
ibkr-trading-bot   |     tr, pr = await connector
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
ibkr-trading-bot   |     tr, pr = await loop.create_connection(
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1094, in create_connection
ibkr-trading-bot   |     raise OSError('Multiple exceptions: {}'.format(
ibkr-trading-bot   | OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)
ibkr-trading-bot exited with code 1
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 83, in <module>
ibkr-trading-bot   |     run_migrations_online()
ibkr-trading-bot   |   File "/app/alembic/env.py", line 77, in run_migrations_online
ibkr-trading-bot   |     asyncio.run(run_async_migrations())
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
ibkr-trading-bot   |     return runner.run(main)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
ibkr-trading-bot   |     return self._loop.run_until_complete(task)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
ibkr-trading-bot   |     return future.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/app/alembic/env.py", line 66, in run_async_migrations
ibkr-trading-bot   |     async with connectable.connect() as connection:
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py", line 121, in __aenter__
ibkr-trading-bot   |     return await self.start(is_ctxmanager=True)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 275, in start
ibkr-trading-bot   |     await greenlet_spawn(self.sync_engine.connect)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
ibkr-trading-bot   |     result = context.throw(*sys.exc_info())
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3293, in connect
ibkr-trading-bot   |     return self._connection_cls(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
ibkr-trading-bot   |     self._dbapi_connection = engine.raw_connection()
ibkr-trading-bot   |                              ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
ibkr-trading-bot   |     return self.pool.connect()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 448, in connect
ibkr-trading-bot   |     return _ConnectionFairy._checkout(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
ibkr-trading-bot   |     fairy = _ConnectionRecord.checkout(pool)
ibkr-trading-bot   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
ibkr-trading-bot   |     rec = pool._do_get()
ibkr-trading-bot   |           ^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 306, in _do_get
ibkr-trading-bot   |     return self._create_connection()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
ibkr-trading-bot   |     return _ConnectionRecord(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
ibkr-trading-bot   |     self.__connect()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
ibkr-trading-bot   |     with util.safe_reraise():
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
ibkr-trading-bot   |     raise exc_value.with_traceback(exc_tb)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
ibkr-trading-bot   |     self.dbapi_connection = connection = pool._invoke_creator(self)
ibkr-trading-bot   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 667, in connect
ibkr-trading-bot   |     return dialect.connect(*cargs_tup, **cparams)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 630, in connect
ibkr-trading-bot   |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
ibkr-trading-bot   |     await_only(creator_fn(*arg, **kw)),
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
ibkr-trading-bot   |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
ibkr-trading-bot   |     value = await result
ibkr-trading-bot   |             ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connection.py", line 2443, in connect
ibkr-trading-bot   |     return await connect_utils._connect(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
ibkr-trading-bot   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
ibkr-trading-bot   |     conn = await _connect_addr(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
ibkr-trading-bot   |     return await __connect_addr(params, True, *args)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
ibkr-trading-bot   |     tr, pr = await connector
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
ibkr-trading-bot   |     tr, pr = await loop.create_connection(
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1094, in create_connection
ibkr-trading-bot   |     raise OSError('Multiple exceptions: {}'.format(
ibkr-trading-bot   | OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)
ibkr-trading-bot exited with code 1
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 83, in <module>
ibkr-trading-bot   |     run_migrations_online()
ibkr-trading-bot   |   File "/app/alembic/env.py", line 77, in run_migrations_online
ibkr-trading-bot   |     asyncio.run(run_async_migrations())
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
ibkr-trading-bot   |     return runner.run(main)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
ibkr-trading-bot   |     return self._loop.run_until_complete(task)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
ibkr-trading-bot   |     return future.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/app/alembic/env.py", line 66, in run_async_migrations
ibkr-trading-bot   |     async with connectable.connect() as connection:
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py", line 121, in __aenter__
ibkr-trading-bot   |     return await self.start(is_ctxmanager=True)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 275, in start
ibkr-trading-bot   |     await greenlet_spawn(self.sync_engine.connect)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
ibkr-trading-bot   |     result = context.throw(*sys.exc_info())
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3293, in connect
ibkr-trading-bot   |     return self._connection_cls(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
ibkr-trading-bot   |     self._dbapi_connection = engine.raw_connection()
ibkr-trading-bot   |                              ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
ibkr-trading-bot   |     return self.pool.connect()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 448, in connect
ibkr-trading-bot   |     return _ConnectionFairy._checkout(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
ibkr-trading-bot   |     fairy = _ConnectionRecord.checkout(pool)
ibkr-trading-bot   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
ibkr-trading-bot   |     rec = pool._do_get()
ibkr-trading-bot   |           ^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 306, in _do_get
ibkr-trading-bot   |     return self._create_connection()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
ibkr-trading-bot   |     return _ConnectionRecord(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
ibkr-trading-bot   |     self.__connect()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
ibkr-trading-bot   |     with util.safe_reraise():
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
ibkr-trading-bot   |     raise exc_value.with_traceback(exc_tb)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
ibkr-trading-bot   |     self.dbapi_connection = connection = pool._invoke_creator(self)
ibkr-trading-bot   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 667, in connect
ibkr-trading-bot   |     return dialect.connect(*cargs_tup, **cparams)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 630, in connect
ibkr-trading-bot   |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
ibkr-trading-bot   |     await_only(creator_fn(*arg, **kw)),
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
ibkr-trading-bot   |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
ibkr-trading-bot   |     value = await result
ibkr-trading-bot   |             ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connection.py", line 2443, in connect
ibkr-trading-bot   |     return await connect_utils._connect(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
ibkr-trading-bot   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
ibkr-trading-bot   |     conn = await _connect_addr(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
ibkr-trading-bot   |     return await __connect_addr(params, True, *args)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
ibkr-trading-bot   |     tr, pr = await connector
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
ibkr-trading-bot   |     tr, pr = await loop.create_connection(
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1094, in create_connection
ibkr-trading-bot   |     raise OSError('Multiple exceptions: {}'.format(
ibkr-trading-bot   | OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)
ibkr-trading-bot exited with code 1
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 83, in <module>
ibkr-trading-bot   |     run_migrations_online()
ibkr-trading-bot   |   File "/app/alembic/env.py", line 77, in run_migrations_online
ibkr-trading-bot   |     asyncio.run(run_async_migrations())
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
ibkr-trading-bot   |     return runner.run(main)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
ibkr-trading-bot   |     return self._loop.run_until_complete(task)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
ibkr-trading-bot   |     return future.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/app/alembic/env.py", line 66, in run_async_migrations
ibkr-trading-bot   |     async with connectable.connect() as connection:
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py", line 121, in __aenter__
ibkr-trading-bot   |     return await self.start(is_ctxmanager=True)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 275, in start
ibkr-trading-bot   |     await greenlet_spawn(self.sync_engine.connect)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
ibkr-trading-bot   |     result = context.throw(*sys.exc_info())
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3293, in connect
ibkr-trading-bot   |     return self._connection_cls(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
ibkr-trading-bot   |     self._dbapi_connection = engine.raw_connection()
ibkr-trading-bot   |                              ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
ibkr-trading-bot   |     return self.pool.connect()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 448, in connect
ibkr-trading-bot   |     return _ConnectionFairy._checkout(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
ibkr-trading-bot   |     fairy = _ConnectionRecord.checkout(pool)
ibkr-trading-bot   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
ibkr-trading-bot   |     rec = pool._do_get()
ibkr-trading-bot   |           ^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 306, in _do_get
ibkr-trading-bot   |     return self._create_connection()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
ibkr-trading-bot   |     return _ConnectionRecord(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
ibkr-trading-bot   |     self.__connect()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
ibkr-trading-bot   |     with util.safe_reraise():
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
ibkr-trading-bot   |     raise exc_value.with_traceback(exc_tb)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
ibkr-trading-bot   |     self.dbapi_connection = connection = pool._invoke_creator(self)
ibkr-trading-bot   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 667, in connect
ibkr-trading-bot   |     return dialect.connect(*cargs_tup, **cparams)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 630, in connect
ibkr-trading-bot   |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
ibkr-trading-bot   |     await_only(creator_fn(*arg, **kw)),
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
ibkr-trading-bot   |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
ibkr-trading-bot   |     value = await result
ibkr-trading-bot   |             ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connection.py", line 2443, in connect
ibkr-trading-bot   |     return await connect_utils._connect(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
ibkr-trading-bot   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
ibkr-trading-bot   |     conn = await _connect_addr(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
ibkr-trading-bot   |     return await __connect_addr(params, True, *args)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
ibkr-trading-bot   |     tr, pr = await connector
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
ibkr-trading-bot   |     tr, pr = await loop.create_connection(
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1094, in create_connection
ibkr-trading-bot   |     raise OSError('Multiple exceptions: {}'.format(
ibkr-trading-bot   | OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)
ibkr-trading-bot exited with code 1
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 83, in <module>
ibkr-trading-bot   |     run_migrations_online()
ibkr-trading-bot   |   File "/app/alembic/env.py", line 77, in run_migrations_online
ibkr-trading-bot   |     asyncio.run(run_async_migrations())
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
ibkr-trading-bot   |     return runner.run(main)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
ibkr-trading-bot   |     return self._loop.run_until_complete(task)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
ibkr-trading-bot   |     return future.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/app/alembic/env.py", line 66, in run_async_migrations
ibkr-trading-bot   |     async with connectable.connect() as connection:
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py", line 121, in __aenter__
ibkr-trading-bot   |     return await self.start(is_ctxmanager=True)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 275, in start
ibkr-trading-bot   |     await greenlet_spawn(self.sync_engine.connect)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
ibkr-trading-bot   |     result = context.throw(*sys.exc_info())
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3293, in connect
ibkr-trading-bot   |     return self._connection_cls(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
ibkr-trading-bot   |     self._dbapi_connection = engine.raw_connection()
ibkr-trading-bot   |                              ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
ibkr-trading-bot   |     return self.pool.connect()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 448, in connect
ibkr-trading-bot   |     return _ConnectionFairy._checkout(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
ibkr-trading-bot   |     fairy = _ConnectionRecord.checkout(pool)
ibkr-trading-bot   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
ibkr-trading-bot   |     rec = pool._do_get()
ibkr-trading-bot   |           ^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 306, in _do_get
ibkr-trading-bot   |     return self._create_connection()
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
ibkr-trading-bot   |     return _ConnectionRecord(self)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
ibkr-trading-bot   |     self.__connect()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
ibkr-trading-bot   |     with util.safe_reraise():
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
ibkr-trading-bot   |     raise exc_value.with_traceback(exc_tb)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
ibkr-trading-bot   |     self.dbapi_connection = connection = pool._invoke_creator(self)
ibkr-trading-bot   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 667, in connect
ibkr-trading-bot   |     return dialect.connect(*cargs_tup, **cparams)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 630, in connect
ibkr-trading-bot   |     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
ibkr-trading-bot   |     await_only(creator_fn(*arg, **kw)),
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
ibkr-trading-bot   |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
ibkr-trading-bot   |     value = await result
ibkr-trading-bot   |             ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connection.py", line 2443, in connect
ibkr-trading-bot   |     return await connect_utils._connect(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
ibkr-trading-bot   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
ibkr-trading-bot   |     conn = await _connect_addr(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
ibkr-trading-bot   |     return await __connect_addr(params, True, *args)
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
ibkr-trading-bot   |     tr, pr = await connector
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
ibkr-trading-bot   |     tr, pr = await loop.create_connection(
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1094, in create_connection
ibkr-trading-bot   |     raise OSError('Multiple exceptions: {}'.format(
ibkr-trading-bot   | OSError: Multiple exceptions: [Errno 111] Connect call failed ('::1', 5432, 0, 0), [Errno 111] Connect call failed ('127.0.0.1', 5432)
ibkr-trading-bot exited with code 1


v View in Docker Desktop   o View Config   w Enable Watch
