PS C:\Users\binar\PycharmProjects\trading> docker compose build --no-cache trading-bot
[+] Building 77.4s (14/17)
 => [internal] load local bake definitions                                                                                                                                                          0.0s
 => => reading from stdin 427B                                                                                                                                                                      0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                0.0s
 => => transferring dockerfile: 857B                                                                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                 1.0s
 => [internal] load .dockerignore                                                                                                                                                                   0.0s
 => => transferring context: 661B                                                                                                                                                                   0.0s
 => [ 1/12] FROM docker.io/library/python:3.11-slim@sha256:9a7765b36773a37061455b332f18e265e7f58f6fea9c419a550d2a8b0e9db834                                                                         0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:9a7765b36773a37061455b332f18e265e7f58f6fea9c419a550d2a8b0e9db834                                                                           0.0s
 => [internal] load build context                                                                                                                                                                   0.0s
 => => transferring context: 12.90kB                                                                                                                                                                0.0s
 => CACHED [ 2/12] WORKDIR /app                                                                                                                                                                     0.0s
 => [ 3/12] RUN apt-get update && apt-get install -y --no-install-recommends     curl     dos2unix     && rm -rf /var/lib/apt/lists/*                                                               9.0s
 => [ 4/12] COPY pyproject.toml ./                                                                                                                                                                  0.0s
 => [ 5/12] COPY src/ src/                                                                                                                                                                          0.1s
 => [ 6/12] COPY alembic/ alembic/                                                                                                                                                                  0.0s
 => [ 7/12] COPY alembic.ini ./                                                                                                                                                                     0.0s
 => [ 8/12] COPY scripts/ scripts/                                                                                                                                                                  0.0s
 => ERROR [ 9/12] RUN pip install --no-cache-dir -e .                                                                                                                                              66.8s
------
 > [ 9/12] RUN pip install --no-cache-dir -e .:
1.277 Obtaining file:///app
1.279   Installing build dependencies: started
3.664   Installing build dependencies: finished with status 'done'
3.665   Checking if build backend supports build_editable: started
3.757   Checking if build backend supports build_editable: finished with status 'done'
3.758   Getting requirements to build editable: started
3.870   Getting requirements to build editable: finished with status 'done'
3.871   Preparing editable metadata (pyproject.toml): started
3.975   Preparing editable metadata (pyproject.toml): finished with status 'done'
19.62 Collecting ib-async>=1.0.3 (from ibkr-trading-bot==0.1.0)
19.76   Downloading ib_async-2.1.0-py3-none-any.whl.metadata (16 kB)
20.85 Collecting sqlalchemy>=2.0.36 (from sqlalchemy[asyncio]>=2.0.36->ibkr-trading-bot==0.1.0)
20.89   Downloading sqlalchemy-2.0.49-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
21.13 Collecting asyncpg>=0.30.0 (from ibkr-trading-bot==0.1.0)
21.16   Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
21.38 Collecting redis>=5.2.1 (from ibkr-trading-bot==0.1.0)
21.41   Downloading redis-7.4.0-py3-none-any.whl.metadata (12 kB)
21.65 Collecting fastapi>=0.115.6 (from ibkr-trading-bot==0.1.0)
21.68   Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
21.90 Collecting uvicorn>=0.34.0 (from uvicorn[standard]>=0.34.0->ibkr-trading-bot==0.1.0)
21.93   Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
22.23 Collecting pydantic>=2.10.3 (from ibkr-trading-bot==0.1.0)
22.26   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
22.31      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 2.3 MB/s eta 0:00:00
22.50 Collecting pydantic-settings>=2.7.0 (from ibkr-trading-bot==0.1.0)
22.54   Downloading pydantic_settings-2.14.1-py3-none-any.whl.metadata (3.4 kB)
22.74 Collecting pyyaml>=6.0.2 (from ibkr-trading-bot==0.1.0)
22.77   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
22.98 Collecting structlog>=24.4.0 (from ibkr-trading-bot==0.1.0)
23.01   Downloading structlog-25.5.0-py3-none-any.whl.metadata (9.5 kB)
23.30 Collecting pandas>=2.2.3 (from ibkr-trading-bot==0.1.0)
23.33   Downloading pandas-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
23.35      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 8.5 MB/s eta 0:00:00
23.73 Collecting numpy>=2.1.3 (from ibkr-trading-bot==0.1.0)
23.76   Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
24.05 Collecting scipy>=1.14.1 (from ibkr-trading-bot==0.1.0)
24.09   Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
24.10      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 6.5 MB/s eta 0:00:00
24.31 Collecting httpx>=0.28.1 (from ibkr-trading-bot==0.1.0)
24.35   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
24.55 Collecting aiosmtplib>=3.0.2 (from ibkr-trading-bot==0.1.0)
24.58   Downloading aiosmtplib-5.1.0-py3-none-any.whl.metadata (3.6 kB)
24.82 Collecting watchfiles>=1.0.3 (from ibkr-trading-bot==0.1.0)
24.86   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
25.06 Collecting alembic>=1.14.0 (from ibkr-trading-bot==0.1.0)
25.09   Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
25.32 Collecting Mako (from alembic>=1.14.0->ibkr-trading-bot==0.1.0)
25.37   Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
25.60 Collecting typing-extensions>=4.12 (from alembic>=1.14.0->ibkr-trading-bot==0.1.0)
25.66   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
25.95 Collecting starlette>=0.46.0 (from fastapi>=0.115.6->ibkr-trading-bot==0.1.0)
25.99   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
26.21 Collecting typing-inspection>=0.4.2 (from fastapi>=0.115.6->ibkr-trading-bot==0.1.0)
26.27   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
26.46 Collecting annotated-doc>=0.0.2 (from fastapi>=0.115.6->ibkr-trading-bot==0.1.0)
26.50   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
26.74 Collecting anyio (from httpx>=0.28.1->ibkr-trading-bot==0.1.0)
26.78   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
26.99 Collecting certifi (from httpx>=0.28.1->ibkr-trading-bot==0.1.0)
27.04   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
27.26 Collecting httpcore==1.* (from httpx>=0.28.1->ibkr-trading-bot==0.1.0)
27.32   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
27.52 Collecting idna (from httpx>=0.28.1->ibkr-trading-bot==0.1.0)
27.55   Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
27.75 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->ibkr-trading-bot==0.1.0)
27.78   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
27.98 Collecting aeventkit<3.0.0,>=2.1.0 (from ib-async>=1.0.3->ibkr-trading-bot==0.1.0)
28.01   Downloading aeventkit-2.1.0-py3-none-any.whl.metadata (5.6 kB)
28.20 Collecting nest_asyncio (from ib-async>=1.0.3->ibkr-trading-bot==0.1.0)
28.23   Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
28.43 Collecting tzdata<2026.0,>=2025.2 (from ib-async>=1.0.3->ibkr-trading-bot==0.1.0)
28.46   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
28.68 Collecting python-dateutil>=2.8.2 (from pandas>=2.2.3->ibkr-trading-bot==0.1.0)
28.71   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
28.91 Collecting annotated-types>=0.6.0 (from pydantic>=2.10.3->ibkr-trading-bot==0.1.0)
28.94   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
29.82 Collecting pydantic-core==2.46.4 (from pydantic>=2.10.3->ibkr-trading-bot==0.1.0)
29.85   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
30.06 Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.7.0->ibkr-trading-bot==0.1.0)
30.09   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
30.48 Collecting greenlet>=1 (from sqlalchemy>=2.0.36->sqlalchemy[asyncio]>=2.0.36->ibkr-trading-bot==0.1.0)
30.51   Downloading greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
30.73 Collecting click>=7.0 (from uvicorn>=0.34.0->uvicorn[standard]>=0.34.0->ibkr-trading-bot==0.1.0)
30.76   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
30.99 Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.34.0->ibkr-trading-bot==0.1.0)
31.02   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
31.23 Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.34.0->ibkr-trading-bot==0.1.0)
31.27   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
31.54 Collecting websockets>=10.4 (from uvicorn[standard]>=0.34.0->ibkr-trading-bot==0.1.0)
31.56   Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
31.79 Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.2.3->ibkr-trading-bot==0.1.0)
31.83   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
32.08 Collecting MarkupSafe>=0.9.2 (from Mako->alembic>=1.14.0->ibkr-trading-bot==0.1.0)
32.11   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
32.16 Downloading aiosmtplib-5.1.0-py3-none-any.whl (27 kB)
32.20 Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
32.26    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 263.9/263.9 kB 4.3 MB/s eta 0:00:00
32.29 Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.0 MB)
32.80    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 5.9 MB/s eta 0:00:00
32.83 Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
32.85    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.7/117.7 kB 8.0 MB/s eta 0:00:00
32.88 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
32.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 6.7 MB/s eta 0:00:00
32.92 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
32.93    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 9.3 MB/s eta 0:00:00
32.96 Downloading ib_async-2.1.0-py3-none-any.whl (88 kB)
32.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.9/88.9 kB 6.9 MB/s eta 0:00:00
33.00 Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
39.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 2.1 MB/s eta 0:00:00
39.21 Downloading pandas-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
45.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 1.9 MB/s eta 0:00:00
45.40 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
45.47    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 7.7 MB/s eta 0:00:00
45.50 Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
45.82    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 6.6 MB/s eta 0:00:00
45.85 Downloading pydantic_settings-2.14.1-py3-none-any.whl (60 kB)
45.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 6.0 MB/s eta 0:00:00
45.89 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
46.01    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 7.4 MB/s eta 0:00:00
46.04 Downloading redis-7.4.0-py3-none-any.whl (409 kB)
46.08    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 409.8/409.8 kB 8.7 MB/s eta 0:00:00
46.11 Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.3 MB)
64.23    ━━━━━╸                                   4.9/35.3 MB 1.6 MB/s eta 0:00:20
64.24 ERROR: Exception:
64.24 Traceback (most recent call last):
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 438, in _error_catcher
64.24     yield
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 561, in read
64.24     data = self._fp_read(amt) if not fp_closed else b""
64.24            ^^^^^^^^^^^^^^^^^^
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 527, in _fp_read
64.24     return self._fp.read(amt) if amt is not None else self._fp.read()
64.24            ^^^^^^^^^^^^^^^^^^
64.24   File "/usr/local/lib/python3.11/http/client.py", line 478, in read
64.24     s = self.fp.read(amt)
64.24         ^^^^^^^^^^^^^^^^^
64.24   File "/usr/local/lib/python3.11/socket.py", line 718, in readinto
64.24     return self._sock.recv_into(b)
64.24            ^^^^^^^^^^^^^^^^^^^^^^^
64.24   File "/usr/local/lib/python3.11/ssl.py", line 1314, in recv_into
64.24     return self.read(nbytes, buffer)
64.24            ^^^^^^^^^^^^^^^^^^^^^^^^^
64.24   File "/usr/local/lib/python3.11/ssl.py", line 1166, in read
64.24     return self._sslobj.read(len, buffer)
64.24            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64.24 TimeoutError: The read operation timed out
64.24
64.24 During handling of the above exception, another exception occurred:
64.24
64.24 Traceback (most recent call last):
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 180, in exc_logging_wrapper
64.24     status = run_func(*args)
64.24              ^^^^^^^^^^^^^^^
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 245, in wrapper
64.24     return func(self, options, args)
64.24            ^^^^^^^^^^^^^^^^^^^^^^^^^
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_internal/commands/install.py", line 377, in run
64.24     requirement_set = resolver.resolve(
64.24                       ^^^^^^^^^^^^^^^^^
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 179, in resolve
64.24     self.factory.preparer.prepare_linked_requirements_more(reqs)
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 552, in prepare_linked_requirements_more
64.24     self._complete_partial_requirements(
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 467, in _complete_partial_requirements
64.24     for link, (filepath, _) in batch_download:
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_internal/network/download.py", line 183, in __call__
64.24     for chunk in chunks:
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_internal/cli/progress_bars.py", line 53, in _rich_progress_bar
64.24     for chunk in iterable:
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_internal/network/utils.py", line 63, in response_chunks
64.24     for chunk in response.raw.stream(
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 622, in stream
64.24     data = self.read(amt=amt, decode_content=decode_content)
64.24            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 560, in read
64.24     with self._error_catcher():
64.24   File "/usr/local/lib/python3.11/contextlib.py", line 158, in __exit__
64.24     self.gen.throw(typ, value, traceback)
64.24   File "/usr/local/lib/python3.11/site-packages/pip/_vendor/urllib3/response.py", line 443, in _error_catcher
64.24     raise ReadTimeoutError(self._pool, None, "Read timed out.")
64.24 pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.
66.25
66.25 [notice] A new release of pip is available: 24.0 -> 26.1.1
66.25 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:19

--------------------

  17 |

  18 |     # Install the package (this makes 'src' importable as a module)

  19 | >>> RUN pip install --no-cache-dir -e .

  20 |

  21 |     # Copy config (may be overridden by volume mount)

--------------------

failed to solve: process "/bin/sh -c pip install --no-cache-dir -e ." did not complete successfully: exit code: 2



View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/rvig7osurak9uy9rpo06fc1dy

PS C:\Users\binar\PycharmProjects\trading> 
