strategies:
  best_per_symbol:
    enabled: true
    frequency: "15min"
    symbols:
      - "AAPL"
      - "MSFT"
      - "GOOGL"
      - "NVDA"
      - "TSLA"
      - "SPY"
      - "QQQ"
      - "META"
      - "AMZN"
      - "AMD"
      - "NFLX"
      - "JPM"
      - "V"
      - "MA"
      - "DIS"
    asset_classes:
      - "equity"
    parameters: {}

  momentum:
    enabled: true
    frequency: "15min"
    symbols:
      - "BTC"
      - "ETH"
    asset_classes:
      - "crypto"
    parameters:
      lookback_period: 14
      momentum_threshold: 0.02
