PS C:\Users\binar\PycharmProjects\trading> git reset --hard origin/main
HEAD is now at 50851ff fix: BacktestDataHub.get_history returns list[Bar] matching live MarketDataHub interface
PS C:\Users\binar\PycharmProjects\trading> del data\historical\AAPL.csv
PS C:\Users\binar\PycharmProjects\trading> python scripts/backtest.py --symbol AAPL --strategy momentum --years 2

============================================================
  BACKTEST: MOMENTUM
  Symbols: AAPL
  Period: 2024-05-10 to 2026-05-10 (730 days)
  Slippage: 5.0 bps
============================================================

Downloading historical data...
C:\Users\binar\AppData\Roaming\Python\Python312\site-packages\yfinance\scrapers\history.py:204: Pandas4Warning: Timestamp.utcnow is deprecated and will be removed in a future version. Use Timestamp.now('UTC') instead.
  dt_now = pd.Timestamp.utcnow()
  Downloaded 500 bars for AAPL via yfinance
  Saved to data/historical/AAPL.csv

Loading strategy: momentum
  Parameters: {'lookback_period': 14, 'momentum_threshold': 0.02}
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=2 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=3 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=4 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=5 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=6 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=7 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=8 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=9 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=11 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=12 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=13 required=15 symbol=AAPL
2026-05-10 20:13:01 [debug    ] insufficient_bars_for_momentum available=14 required=15 symbol=AAPL
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0503 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0416 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0369 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0324 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0244 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.037 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0769 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1161 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1464 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1185 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1404 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1261 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0961 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0793 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0727 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0757 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0887 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1009 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0697 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1224 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0633 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0398 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0565 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0721 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0554 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0872 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0853 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1111 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1262 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1232 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0733 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0471 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.065 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0333 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0215 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0391 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0433 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0457 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0609 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0241 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0528 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.062 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1088 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0946 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0641 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.049 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0345 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0321 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0206 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0322 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.037 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0336 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0211 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.038 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0224 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0852 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0975 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.088 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.063 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0639 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0527 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0231 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.022 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0283 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0478 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0493 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0256 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0295 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0303 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0311 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0586 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0484 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0226 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.023 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.033 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0454 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.04 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0226 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0438 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0338 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0363 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0506 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0359 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0406 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.032 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0392 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0483 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0272 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0226 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0349 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0231 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0263 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0365 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0433 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0566 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0339 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0457 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0685 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0821 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0795 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0649 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0793 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0821 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0854 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0764 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0851 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0794 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.078 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0784 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0558 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0525 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0622 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.052 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0625 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0658 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0525 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0221 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0352 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0425 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0452 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0616 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0833 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0682 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.116 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1121 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1289 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1125 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1069 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0864 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0555 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0275 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0211 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0273 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0227 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0217 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0236 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0404 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0602 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0854 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0653 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0272 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0241 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0358 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0416 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0849 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0623 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0351 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0636 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0456 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0257 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0226 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0695 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0981 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1174 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1461 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.136 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1337 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1151 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.093 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1147 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.083 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0644 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0509 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0586 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0637 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0421 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0286 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0678 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0482 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1197 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1468 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1989 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0712 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1276 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1023 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0949 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0875 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1321 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.096 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1304 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.1051 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0862 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0255 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1109 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1581 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.225 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0686 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1203 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0363 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0278 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0567 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0421 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0203 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0253 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0514 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0226 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0431 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0454 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0448 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0512 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0347 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0351 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0203 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0239 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0254 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0687 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.072 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0687 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0584 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0792 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0805 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0505 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0353 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.044 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0427 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0449 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0502 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0356 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0317 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0299 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0275 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0344 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0419 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0794 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0608 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0736 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0928 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0896 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0832 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0941 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1041 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0901 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1125 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1213 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1207 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0765 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0487 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0218 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.022 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0301 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.035 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0303 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0228 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0277 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.042 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0386 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0369 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0229 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0576 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1147 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0669 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0523 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0717 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0739 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0857 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1228 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1105 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0985 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0901 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0779 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0732 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0848 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0348 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0422 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0266 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0293 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0314 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0299 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0287 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0239 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0481 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0424 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0616 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1065 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0917 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0859 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.083 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0917 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0693 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0238 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0263 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.066 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0545 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0396 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0228 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0263 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0298 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0397 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0507 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0397 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0391 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0284 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0234 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.039 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0364 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0381 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0442 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.025 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0206 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0239 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0333 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0532 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0415 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0245 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0248 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0252 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0396 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0429 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.052 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0471 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0471 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.049 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0366 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0455 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.057 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0654 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0988 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0931 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0865 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0848 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0443 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0375 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0323 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0636 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0685 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0884 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1142 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1061 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1104 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0562 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0227 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0318 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0206 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0492 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.036 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0363 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0471 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0333 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0603 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.071 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0729 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0843 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0576 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0632 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0465 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0414 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0295 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0426 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0544 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_short_signal          momentum=-0.0269 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0232 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0239 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0358 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0463 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0504 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0307 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0286 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0547 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0416 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0861 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.1071 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0488 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0686 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0684 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0471 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0557 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0456 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0372 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0417 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0808 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0695 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0666 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0915 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0637 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] momentum_long_signal           momentum=0.0742 symbol=AAPL threshold=0.02
2026-05-10 20:13:01 [info     ] backtest_complete              max_drawdown=0.0 sharpe=0.0 strategy=MomentumStrategy total_return=0.0 total_trades=0

────────────────────────────────────────────────────────────
  RESULTS
────────────────────────────────────────────────────────────
  Total Return:           0.00%
  Annualized Return:      0.00%
  Sharpe Ratio:            0.00
  Sortino Ratio:           0.00
  Max Drawdown:           0.00%
  Win Rate:                0.0%
  Profit Factor:           0.00
  Total Trades:               0
────────────────────────────────────────────────────────────
2026-05-10 20:13:01 [info     ] backtest_result_stored         filepath=data\backtest_results\MomentumStrategy_20260510_181301.json

  Result saved to: data\backtest_results\MomentumStrategy_20260510_181301.json

Done.

PS C:\Users\binar\PycharmProjects\trading>
