PS C:\Users\binar\PycharmProjects\trading> docker compose build --no-cache trading-bot
[+] Building 52.6s (19/19) FINISHED
 => [internal] load local bake definitions                                                                                                                                                          0.0s
 => => reading from stdin 427B                                                                                                                                                                      0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                0.0s
 => => transferring dockerfile: 857B                                                                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                 1.9s
 => [internal] load .dockerignore                                                                                                                                                                   0.0s
 => => transferring context: 661B                                                                                                                                                                   0.0s
 => [ 1/12] FROM docker.io/library/python:3.11-slim@sha256:9a7765b36773a37061455b332f18e265e7f58f6fea9c419a550d2a8b0e9db834                                                                         0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:9a7765b36773a37061455b332f18e265e7f58f6fea9c419a550d2a8b0e9db834                                                                           0.0s
 => [internal] load build context                                                                                                                                                                   0.0s
 => => transferring context: 12.90kB                                                                                                                                                                0.0s
 => CACHED [ 2/12] WORKDIR /app                                                                                                                                                                     0.0s
 => [ 3/12] RUN apt-get update && apt-get install -y --no-install-recommends     curl     dos2unix     && rm -rf /var/lib/apt/lists/*                                                               8.9s
 => [ 4/12] COPY pyproject.toml ./                                                                                                                                                                  0.0s
 => [ 5/12] COPY src/ src/                                                                                                                                                                          0.1s
 => [ 6/12] COPY alembic/ alembic/                                                                                                                                                                  0.0s
 => [ 7/12] COPY alembic.ini ./                                                                                                                                                                     0.0s
 => [ 8/12] COPY scripts/ scripts/                                                                                                                                                                  0.0s
 => [ 9/12] RUN pip install --no-cache-dir -e .                                                                                                                                                    39.5s
 => [10/12] COPY config.yaml ./                                                                                                                                                                     0.0s
 => [11/12] RUN dos2unix scripts/start.sh && chmod +x scripts/start.sh                                                                                                                              0.2s
 => [12/12] RUN mkdir -p /app/data /app/logs                                                                                                                                                        0.2s
 => exporting to image                                                                                                                                                                              1.1s
 => => exporting layers                                                                                                                                                                             1.1s
 => => writing image sha256:eb8ee256695d0e003c57e27bc09ed92132798320187559b43a560deae6ca9205                                                                                                        0.0s
 => => naming to docker.io/library/trading-trading-bot                                                                                                                                              0.0s
 => resolving provenance for metadata file                                                                                                                                                          0.0s
[+] Building 1/1
 ✔ trading-bot  Built                                                                                                                                                                               0.0s
PS C:\Users\binar\PycharmProjects\trading> docker compose up -d
[+] Running 5/6
 ✔ Network trading_frontend     Created                                                                                                                                                             0.0s
 ✔ Network trading_backend      Created                                                                                                                                                             0.0s
 ✔ Container ibkr-dashboard-ui  Started                                                                                                                                                             0.3s
 ✔ Container ibkr-redis         Started                                                                                                                                                             0.3s
 - Container ibkr-postgres      Starting                                                                                                                                                            0.3s
 ✔ Container ibkr-trading-bot   Created                                                                                                                                                             0.0s
Error response from daemon: ports are not available: exposing port TCP 127.0.0.1:5432 -> 127.0.0.1:0: listen tcp4 127.0.0.1:5432: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
PS C:\Users\binar\PycharmProjects\trading> docker compose logs trading-bot --tail 50
PS C:\Users\binar\PycharmProjects\trading> 
