2026-05-10 21:26:45 [info     ] backtest_complete              max_drawdown=0.150187 sharpe=np.float64(0.8355) strategy=AdaptiveStrategy total_return=0.2886879294716912 total_trades=315

────────────────────────────────────────────────────────────
  PORTFOLIO RESULTS
────────────────────────────────────────────────────────────
  Total Return:          28.87%
  Annualized Return:     13.53%
  Sharpe Ratio:            0.84
  Max Drawdown:          15.02%
────────────────────────────────────────────────────────────

Done.

PS C:\Users\binar\PycharmProjects\trading>
