PS C:\Users\binar\PycharmProjects\trading> docker compose up -d
[+] Running 3/3
 ✔ Container ibkr-redis        Healthy                                                                                                                                                              1.2s
 ✔ Container ibkr-postgres     Healthy                                                                                                                                                              1.2s
 ✘ Container ibkr-trading-bot  Error                                                                                                                                                               92.5s
dependency failed to start: container ibkr-trading-bot is unhealthy
PS C:\Users\binar\PycharmProjects\trading> docker compose logs trading-bot --tail 50
ibkr-trading-bot  | Waiting for database to be ready...
ibkr-trading-bot  | Running database migrations...
ibkr-trading-bot  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
ibkr-trading-bot  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
ibkr-trading-bot  | Starting IBKR Trading Bot...
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] trading_bot_starting           version=0.1.0
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] paper_trading_mode             port=7497
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] database_engine_created        max_overflow=10 pool_size=5 url=postgres:5432/trading
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] database_connected
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] redis_connected                url=redis://redis:6379/0
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] connecting_to_ibkr             client_id=1 host=host.docker.internal mode=tws port=7497
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] account_verified               account_id=DUP075366 account_type=paper total_accounts=1
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] connected_to_ibkr              host=host.docker.internal port=7497
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] ibkr_connected                 host=host.docker.internal mode=tws port=7497
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] components_initialized
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] positions_loaded               count=0
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] reconciliation_complete        has_discrepancies=False summary='matched=0'
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] reconciliation_clean           summary='matched=0'
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] signal_flow_wired
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] event_flow_wired
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] capital_allocated              amount=33333.33333333333333333333333 mode=equal_weight strategy=momentum total_allocated=33333.33333333333333333333333ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] capital_allocated              amount=33333.33333333333333333333333 mode=equal_weight strategy=ma_crossover total_allocated=66666.66666666666666666666666
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] capital_allocated              amount=33333.33333333333333333333333 mode=equal_weight strategy=mean_reversion total_allocated=99999.99999999999999999999999
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_engine_starting       strategy_count=3
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_state_changed         new=running previous=idle strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_enabled               strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_state_changed         new=running previous=idle strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_enabled               strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_state_changed         new=running previous=idle strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_enabled               strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_engine_started        active_strategies=['MomentumStrategy', 'MACrossoverStrategy', 'MeanReversionStrategy']
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategies_started             count=3 names=['MomentumStrategy', 'MACrossoverStrategy', 'MeanReversionStrategy']
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] trading_bot_running            mode=paper
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] trading_bot_running            msg='Waiting for shutdown signal'
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_loop_started          frequency=15min interval_seconds=900.0 strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [debug    ] strategy_suppressed_market_closed strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_loop_started          frequency=1hour interval_seconds=3600.0 strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [debug    ] strategy_suppressed_market_closed strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [info     ] strategy_loop_started          frequency=5min interval_seconds=300.0 strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 14:42:26 [debug    ] strategy_suppressed_market_closed strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 14:43:26 [debug    ] strategy_suppressed_market_closed strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-10 14:43:26 [debug    ] strategy_suppressed_market_closed strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 14:43:26 [debug    ] strategy_suppressed_market_closed strategy=MeanReversionStrategy
PS C:\Users\binar\PycharmProjects\trading>
