2026-05-10 22:21:44 [info     ] momentum_long_signal           momentum=0.0223 symbol=DIS threshold=0.02
2026-05-10 22:21:44 [info     ] backtest_complete              max_drawdown=0.016859 sharpe=np.float64(-1.0089) strategy=BestPerSymbolStrategy total_return=-0.005704688756302058 total_trades=4
  best_per_symbol  — 15/15 symbols completed


======================================================================
  RESULTS BY SYMBOL
======================================================================

  ┌─ AAPL ────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           1.78%    3.56  0.45%       2
  │ ma_crossover       1.25%    3.19  0.26%       1
  │ mean_reversion    -0.88%   -1.82  1.32%       2
  │ bollinger         -0.88%   -1.82  1.32%       2
  │ rsi_divergence    -0.09%   -0.17  1.00%       2
  │ trend_following    1.31%    3.33  0.26%       1
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap               0.15%    0.26  1.12%       4
  │ adaptive          -1.13%   -2.30  1.47%       3
  │ regime_hmm         1.78%    3.56  0.45%       2
  │ bandit             0.07%    0.16  0.62%       4
  │ best_per_symbol   -0.09%   -0.17  1.00%       2
  └─────────────────────────────────────────────────────────────────

  ┌─ MSFT ────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum          -0.28%   -0.45  0.93%       4
  │ ma_crossover      -0.13%   -0.34  0.60%       1
  │ mean_reversion     0.64%    1.15  0.69%       2
  │ bollinger          0.64%    1.15  0.69%       2
  │ rsi_divergence     0.61%    1.10  0.69%       2
  │ trend_following   -1.19%   -2.59  1.37%       2
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap               1.18%    1.84  0.89%       4
  │ adaptive          -0.11%   -0.18  1.08%       4
  │ regime_hmm        -1.83%   -3.13  2.09%      10
  │ bandit             1.33%    2.48  0.53%       2
  │ best_per_symbol   -0.28%   -0.45  0.93%       4
  └─────────────────────────────────────────────────────────────────

  ┌─ GOOGL ───────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           1.87%    2.29  1.44%       4
  │ ma_crossover       2.58%    4.10  0.29%       1
  │ mean_reversion    -0.64%   -0.82  2.06%       2
  │ bollinger         -0.64%   -0.82  2.06%       2
  │ rsi_divergence     0.02%    0.04  2.06%       2
  │ trend_following    2.47%    3.97  0.29%       1
  │ breakout           0.41%    2.76  0.06%       1
  │ vwap              -2.45%   -2.89  2.63%       2
  │ adaptive           1.96%    2.44  1.44%       3
  │ regime_hmm         1.87%    2.29  1.44%       4
  │ bandit             1.23%    1.67  1.49%       2
  │ best_per_symbol    1.87%    2.29  1.44%       4
  └─────────────────────────────────────────────────────────────────

  ┌─ NVDA ────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           1.61%    2.01  1.07%       2
  │ ma_crossover       1.40%    2.37  1.05%       1
  │ mean_reversion    -0.44%   -0.61  1.48%       2
  │ bollinger         -0.44%   -0.61  1.48%       2
  │ rsi_divergence     0.90%    1.33  1.02%       2
  │ trend_following    0.55%    0.97  1.01%       2
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap              -0.31%   -0.33  1.48%       4
  │ adaptive          -0.09%   -0.10  1.02%       2
  │ regime_hmm         0.74%    0.96  1.14%       4
  │ bandit             1.53%    1.75  1.65%       2
  │ best_per_symbol    0.90%    1.33  1.02%       2
  └─────────────────────────────────────────────────────────────────

  ┌─ TSLA ────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           1.36%    1.63  1.53%       2
  │ ma_crossover       0.00%    0.00  0.00%       0
  │ mean_reversion     1.23%    1.56  1.12%       2
  │ bollinger          1.23%    1.56  1.12%       2
  │ rsi_divergence     0.91%    1.08  1.64%       1
  │ trend_following    0.83%    1.32  1.37%       2
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap               0.29%    0.35  1.80%       4
  │ adaptive           0.00%    0.00  0.00%       0
  │ regime_hmm         2.09%    2.49  1.47%      10
  │ bandit            -0.51%   -0.55  2.15%       5
  │ best_per_symbol    1.23%    1.56  1.12%       2
  └─────────────────────────────────────────────────────────────────

  ┌─ SPY ─────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           0.72%    2.27  0.67%       2
  │ ma_crossover       0.00%    0.00  0.00%       0
  │ mean_reversion    -0.20%   -0.62  0.62%       2
  │ bollinger         -0.20%   -0.62  0.62%       2
  │ rsi_divergence    -0.13%   -0.41  0.62%       2
  │ trend_following    0.48%    2.93  0.14%       2
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap              -0.45%   -1.43  0.75%       2
  │ adaptive          -1.11%   -3.56  1.58%       1
  │ regime_hmm         0.43%    1.36  0.67%       4
  │ bandit             0.32%    0.99  0.56%       2
  │ best_per_symbol   -0.20%   -0.62  0.62%       2
  └─────────────────────────────────────────────────────────────────

  ┌─ QQQ ─────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           1.66%    4.01  0.79%       2
  │ ma_crossover       1.63%    5.91  0.11%       1
  │ mean_reversion    -0.75%   -1.76  1.31%       2
  │ bollinger         -0.75%   -1.76  1.31%       2
  │ rsi_divergence    -0.19%   -0.48  1.31%       2
  │ trend_following    1.12%    4.06  0.20%       2
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap              -1.20%   -2.92  1.66%       2
  │ adaptive          -1.81%   -4.41  2.52%       1
  │ regime_hmm         1.22%    2.95  0.82%       4
  │ bandit             2.23%    5.51  0.51%       1
  │ best_per_symbol    1.31%    5.13  0.11%       1
  └─────────────────────────────────────────────────────────────────

  ┌─ META ────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           0.12%    0.15  1.91%       3
  │ ma_crossover      -0.80%   -1.58  1.26%       1
  │ mean_reversion     1.58%    1.83  1.66%       2
  │ bollinger          1.58%    1.83  1.66%       2
  │ rsi_divergence     2.52%    2.95  1.32%       3
  │ trend_following   -1.51%   -2.79  1.58%       2
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap               0.84%    0.90  1.76%       5
  │ adaptive           1.59%    1.84  1.76%       2
  │ regime_hmm        -1.30%   -1.48  3.18%      18
  │ bandit            -0.86%   -0.94  2.78%       4
  │ best_per_symbol    1.58%    1.83  1.66%       2
  └─────────────────────────────────────────────────────────────────

  ┌─ AMZN ────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           1.15%    1.73  1.24%       3
  │ ma_crossover       1.19%    2.15  1.11%       2
  │ mean_reversion    -1.28%   -2.32  2.43%       2
  │ bollinger         -1.28%   -2.32  2.43%       2
  │ rsi_divergence    -2.46%   -3.86  3.42%       1
  │ trend_following    1.36%    4.07  0.18%       1
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap              -1.20%   -1.59  2.92%       4
  │ adaptive          -2.41%   -5.34  2.46%       2
  │ regime_hmm         1.15%    1.73  1.24%       3
  │ bandit             0.69%    1.06  1.59%       3
  │ best_per_symbol    1.36%    4.07  0.18%       1
  └─────────────────────────────────────────────────────────────────

  ┌─ AMD ─────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           9.93%    3.95  1.91%       4
  │ ma_crossover      10.66%    4.61  1.11%       1
  │ mean_reversion   -10.67%   -4.49 11.64%       1
  │ bollinger        -10.67%   -4.49 11.64%       1
  │ rsi_divergence    -8.58%   -4.13  8.58%       1
  │ trend_following    8.43%    4.17  0.96%       1
  │ breakout           6.35%    3.58  0.86%       1
  │ vwap              -8.29%   -3.03 11.65%       6
  │ adaptive          11.66%    4.67  1.17%       2
  │ regime_hmm        10.21%    4.06  1.93%       4
  │ bandit            -3.73%   -1.70  7.87%       2
  │ best_per_symbol    8.43%    4.17  0.96%       1
  └─────────────────────────────────────────────────────────────────

  ┌─ NFLX ────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum          -1.43%   -1.91  2.28%       4
  │ ma_crossover       0.53%    2.31  0.24%       1
  │ mean_reversion     1.42%    2.36  0.57%       1
  │ bollinger          1.42%    2.36  0.57%       1
  │ rsi_divergence     2.09%    2.87  0.66%       4
  │ trend_following   -0.57%   -0.94  1.66%       2
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap              -0.33%   -0.24  3.03%       3
  │ adaptive           0.81%    1.13  0.76%       3
  │ regime_hmm        -1.60%   -2.15  2.45%      12
  │ bandit            -2.11%   -2.92  2.32%       3
  │ best_per_symbol    0.51%    2.37  0.16%       1
  └─────────────────────────────────────────────────────────────────

  ┌─ JPM ─────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           0.40%    0.86  0.53%       3
  │ ma_crossover       0.15%    0.44  0.50%       1
  │ mean_reversion     1.10%    2.52  0.44%       3
  │ bollinger          1.10%    2.52  0.44%       3
  │ rsi_divergence     0.57%    1.25  0.58%       2
  │ trend_following   -0.38%   -1.35  0.47%       1
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap               0.12%    0.24  0.91%       2
  │ adaptive           0.88%    2.00  0.43%       2
  │ regime_hmm         0.39%    0.84  0.53%       4
  │ bandit             1.00%    2.20  0.48%       4
  │ best_per_symbol    1.10%    2.52  0.44%       3
  └─────────────────────────────────────────────────────────────────

  ┌─ V ───────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum           0.68%    1.24  0.57%       2
  │ ma_crossover       0.08%    0.20  0.51%       1
  │ mean_reversion     0.44%    0.87  0.82%       2
  │ bollinger          0.44%    0.87  0.82%       2
  │ rsi_divergence     0.52%    1.01  0.82%       2
  │ trend_following   -0.08%   -0.17  0.51%       2
  │ breakout          -0.49%   -3.85  0.49%       1
  │ vwap               1.12%    1.86  0.81%       2
  │ adaptive          -0.33%   -0.58  1.27%       1
  │ regime_hmm         0.22%    0.41  0.87%       8
  │ bandit             0.29%    0.58  0.82%       2
  │ best_per_symbol    1.12%    1.86  0.81%       2
  └─────────────────────────────────────────────────────────────────

  ┌─ MA ──────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum          -0.81%   -1.52  1.44%       5
  │ ma_crossover      -0.08%   -0.74  0.19%       1
  │ mean_reversion     0.84%    1.84  0.44%       2
  │ bollinger          0.84%    1.84  0.44%       2
  │ rsi_divergence     0.49%    1.44  0.44%       1
  │ trend_following   -0.87%   -2.46  0.98%       3
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap               0.48%    0.80  0.84%       3
  │ adaptive           0.52%    1.03  0.48%       2
  │ regime_hmm        -1.50%   -2.85  2.04%      13
  │ bandit             0.34%    0.96  0.44%       1
  │ best_per_symbol    0.49%    1.44  0.44%       1
  └─────────────────────────────────────────────────────────────────

  ┌─ DIS ─────────────────────────────────────────────────────────
  │ Strategy           Return  Sharpe   MaxDD  Trades
  │ ──────────────── ──────── ─────── ─────── ───────
  │ momentum          -0.57%   -1.01  1.69%       4
  │ ma_crossover       0.00%    0.00  0.00%       0
  │ mean_reversion     0.50%    0.93  0.79%       2
  │ bollinger          0.50%    0.93  0.79%       2
  │ rsi_divergence    -0.34%   -0.61  0.89%       2
  │ trend_following    0.28%    0.64  0.56%       2
  │ breakout           0.00%    0.00  0.00%       0
  │ vwap              -0.28%   -0.45  1.43%       2
  │ adaptive           0.71%    1.28  0.93%       2
  │ regime_hmm         0.62%    1.11  1.35%       9
  │ bandit             0.63%    1.22  0.79%       2
  │ best_per_symbol   -0.57%   -1.01  1.69%       4
  └─────────────────────────────────────────────────────────────────


======================================================================
  OVERALL RANKING (avg Sharpe across 15 symbols)
======================================================================

  #    Strategy          Avg Sharpe  Avg Return
  ──── ──────────────── ─────────── ───────────
  1    best_per_symbol         1.75      1.25% ★ BEST
  2    ma_crossover            1.51      1.23%
  3    momentum                1.25      1.21%
  4    trend_following         1.01      0.82%
  5    bandit                  0.83      0.16%
  6    regime_hmm              0.81      0.97%
  7    rsi_divergence          0.23     -0.21%
  8    breakout                0.17      0.42%
  9    mean_reversion          0.04     -0.47%
  10   bollinger               0.04     -0.47%
  11   adaptive               -0.14      0.74%
  12   vwap                   -0.44     -0.69%

  ──────────────────────────────────────────────────────────────────────
  BEST STRATEGY PER SYMBOL:
    AAPL   → momentum (Sharpe: 3.56, Return: 1.78%)
    MSFT   → bandit (Sharpe: 2.48, Return: 1.33%)
    GOOGL  → ma_crossover (Sharpe: 4.10, Return: 2.58%)
    NVDA   → ma_crossover (Sharpe: 2.37, Return: 1.40%)
    TSLA   → regime_hmm (Sharpe: 2.49, Return: 2.09%)
    SPY    → trend_following (Sharpe: 2.93, Return: 0.48%)
    QQQ    → ma_crossover (Sharpe: 5.91, Return: 1.63%)
    META   → rsi_divergence (Sharpe: 2.95, Return: 2.52%)
    AMZN   → trend_following (Sharpe: 4.07, Return: 1.36%)
    AMD    → adaptive (Sharpe: 4.67, Return: 11.66%)
    NFLX   → rsi_divergence (Sharpe: 2.87, Return: 2.09%)
    JPM    → mean_reversion (Sharpe: 2.52, Return: 1.10%)
    V      → vwap (Sharpe: 1.86, Return: 1.12%)
    MA     → mean_reversion (Sharpe: 1.84, Return: 0.84%)
    DIS    → adaptive (Sharpe: 1.28, Return: 0.71%)

======================================================================

PS C:\Users\binar\PycharmProjects\trading>
