PS C:\Users\binar\PycharmProjects\trading> docker compose down
[+] Running 6/6
 ✔ Container ibkr-dashboard-ui  Removed                                                                                                                     0.0s
 ✔ Container ibkr-trading-bot   Removed                                                                                                                     0.0s
 ✔ Container ibkr-redis         Removed                                                                                                                     0.3s
 ✔ Container ibkr-postgres      Removed                                                                                                                     0.4s
 ! Network trading_backend      Resource is still in use                                                                                                    0.0s
 ! Network trading_frontend     Resource is still in use                                                                                                    0.0s
PS C:\Users\binar\PycharmProjects\trading> docker compose build --no-cache
[+] Building 70.8s (35/35) FINISHED
 => [internal] load local bake definitions                                                                                                                  0.0s
 => => reading from stdin 798B                                                                                                                              0.0s
 => [trading-bot internal] load build definition from Dockerfile                                                                                            0.0s
 => => transferring dockerfile: 908B                                                                                                                        0.0s
 => [dashboard-ui internal] load build definition from Dockerfile                                                                                           0.0s
 => => transferring dockerfile: 458B                                                                                                                        0.0s
 => [trading-bot internal] load metadata for docker.io/library/python:3.11-slim                                                                             1.0s
 => [dashboard-ui internal] load metadata for docker.io/library/nginx:alpine                                                                                1.0s
 => [dashboard-ui internal] load metadata for docker.io/library/node:20-alpine                                                                              1.0s
 => [trading-bot internal] load .dockerignore                                                                                                               0.0s
 => => transferring context: 661B                                                                                                                           0.0s
 => [trading-bot  1/12] FROM docker.io/library/python:3.11-slim@sha256:a5b427ace4900267d93db34138e512325c6fa6af84ad5e4ed5f3b36258cc4142                     0.0s
 => [trading-bot internal] load build context                                                                                                               0.0s
 => => transferring context: 8.48kB                                                                                                                         0.0s
 => [dashboard-ui internal] load .dockerignore                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                             0.0s
 => CACHED [trading-bot  2/12] WORKDIR /app                                                                                                                 0.0s
 => [trading-bot  3/12] RUN apt-get update && apt-get install -y --no-install-recommends     curl     bash     && rm -rf /var/lib/apt/lists/*               8.3s
 => [dashboard-ui build 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                  0.0s
 => [dashboard-ui internal] load build context                                                                                                              0.2s
 => => transferring context: 530.54kB                                                                                                                       0.2s
 => CACHED [dashboard-ui stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:5616878291a2eed594aee8db4dade5878cf7edcb475e59193904b198d9b830de           0.0s
 => CACHED [dashboard-ui build 2/6] WORKDIR /app                                                                                                            0.0s
 => [dashboard-ui build 3/6] COPY package.json ./                                                                                                           0.0s
 => [dashboard-ui build 4/6] RUN npm install                                                                                                               38.2s
 => [trading-bot  4/12] COPY pyproject.toml ./                                                                                                              0.1s
 => [trading-bot  5/12] RUN pip install --no-cache-dir .                                                                                                   59.2s
 => [dashboard-ui build 5/6] COPY . .                                                                                                                       1.5s
 => [dashboard-ui build 6/6] RUN ./node_modules/.bin/vite build                                                                                             2.9s
 => [dashboard-ui stage-1 2/3] COPY --from=build /app/dist /usr/share/nginx/html                                                                            0.0s
 => [dashboard-ui stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                                                               0.0s
 => [dashboard-ui] exporting to image                                                                                                                       0.0s
 => => exporting layers                                                                                                                                     0.0s
 => => writing image sha256:b3a86453bba153ffba129016531d479f318a1cedd8f5554fc6d6b6f328515c62                                                                0.0s
 => => naming to docker.io/library/trading-dashboard-ui                                                                                                     0.0s
 => [dashboard-ui] resolving provenance for metadata file                                                                                                   0.0s
 => [trading-bot  6/12] COPY src/ src/                                                                                                                      0.0s
 => [trading-bot  7/12] COPY alembic/ alembic/                                                                                                              0.0s
 => [trading-bot  8/12] COPY alembic.ini ./                                                                                                                 0.0s
 => [trading-bot  9/12] COPY config.yaml ./                                                                                                                 0.1s
 => [trading-bot 10/12] COPY scripts/ scripts/                                                                                                              0.0s
 => [trading-bot 11/12] RUN chmod +x scripts/start.sh                                                                                                       0.2s
 => [trading-bot 12/12] RUN mkdir -p /app/data /app/logs                                                                                                    0.3s
 => [trading-bot] exporting to image                                                                                                                        1.1s
 => => exporting layers                                                                                                                                     1.1s
 => => writing image sha256:a0635d2030f52aa1bdc085de776aedb43582d6f0af9a6b970a91b2d5027cc82e                                                                0.0s
 => => naming to docker.io/library/trading-trading-bot                                                                                                      0.0s
 => [trading-bot] resolving provenance for metadata file                                                                                                    0.0s
[+] Building 2/2
 ✔ trading-bot   Built                                                                                                                                      0.0s
 ✔ dashboard-ui  Built                                                                                                                                      0.0s
PS C:\Users\binar\PycharmProjects\trading> docker compose up
[+] Running 4/4
 ✔ Container ibkr-redis         Created                                                                                                                     0.1s
 ✔ Container ibkr-postgres      Created                                                                                                                     0.1s
 ✔ Container ibkr-trading-bot   Created                                                                                                                     0.0s
 ✔ Container ibkr-dashboard-ui  Created                                                                                                                     0.0s
Attaching to ibkr-dashboard-ui, ibkr-postgres, ibkr-redis, ibkr-trading-bot
ibkr-redis         | 1:C 10 May 2026 14:03:44.605 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
ibkr-redis         | 1:C 10 May 2026 14:03:44.605 * Redis version=7.4.9, bits=64, commit=00000000, modified=0, pid=1, just started
ibkr-redis         | 1:C 10 May 2026 14:03:44.605 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
ibkr-redis         | 1:M 10 May 2026 14:03:44.605 * monotonic clock: POSIX clock_gettime
ibkr-redis         | 1:M 10 May 2026 14:03:44.606 * Running mode=standalone, port=6379.
ibkr-redis         | 1:M 10 May 2026 14:03:44.606 * Server initialized
ibkr-redis         | 1:M 10 May 2026 14:03:44.606 * Loading RDB produced by version 7.4.9
ibkr-redis         | 1:M 10 May 2026 14:03:44.606 * RDB age 81 seconds
ibkr-redis         | 1:M 10 May 2026 14:03:44.606 * RDB memory usage when created 0.93 Mb
ibkr-redis         | 1:M 10 May 2026 14:03:44.606 * Done loading RDB, keys loaded: 0, keys expired: 0.
ibkr-redis         | 1:M 10 May 2026 14:03:44.606 * DB loaded from disk: 0.000 seconds
ibkr-redis         | 1:M 10 May 2026 14:03:44.606 * Ready to accept connections tcp
ibkr-postgres      |
ibkr-postgres      | PostgreSQL Database directory appears to contain a database; Skipping initialization
ibkr-postgres      |
ibkr-postgres      | 2026-05-10 14:03:44.675 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
ibkr-postgres      | 2026-05-10 14:03:44.675 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
ibkr-postgres      | 2026-05-10 14:03:44.675 UTC [1] LOG:  listening on IPv6 address "::", port 5432
ibkr-postgres      | 2026-05-10 14:03:44.678 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
ibkr-postgres      | 2026-05-10 14:03:44.682 UTC [29] LOG:  database system was shut down at 2026-05-10 14:02:23 UTC
ibkr-postgres      | 2026-05-10 14:03:44.686 UTC [1] LOG:  database system is ready to accept connections
: invalid option   | scripts/start.sh: line 2: set: -
ibkr-trading-bot   | set: usage: set [-abefhkmnptuvxBCEHPT] [-o option-name] [--] [-] [arg ...]
ibkr-trading-bot   | scripts/start.sh: line 3: $'\r': command not found
ibkr-trading-bot   | Running database migrations...
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 15, in <module>
ibkr-trading-bot   |     from src.persistence.models import Base
ibkr-trading-bot   | ModuleNotFoundError: No module named 'src'
ibkr-trading-bot   | scripts/start.sh: line 6: $'\r': command not found
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | /usr/local/bin/python: No module named src.main
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 15, in <module>
ibkr-trading-bot   |     from src.persistence.models import Base
ibkr-trading-bot   | ModuleNotFoundError: No module named 'src'
ibkr-trading-bot   | scripts/start.sh: line 6: $'\r': command not found
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | /usr/local/bin/python: No module named src.main
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 15, in <module>
ibkr-trading-bot   |     from src.persistence.models import Base
ibkr-trading-bot   | ModuleNotFoundError: No module named 'src'
ibkr-trading-bot   | scripts/start.sh: line 6: $'\r': command not found
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | /usr/local/bin/python: No module named src.main
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 15, in <module>
ibkr-trading-bot   |     from src.persistence.models import Base
ibkr-trading-bot   | ModuleNotFoundError: No module named 'src'
ibkr-trading-bot   | scripts/start.sh: line 6: $'\r': command not found
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | /usr/local/bin/python: No module named src.main
ibkr-trading-bot exited with code 1
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/usr/local/bin/alembic", line 8, in <module>
ibkr-trading-bot   |     sys.exit(main())
ibkr-trading-bot   |              ^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1047, in main
ibkr-trading-bot   |     CommandLine(prog=prog).main(argv=argv)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 1037, in main
ibkr-trading-bot   |     self.run_cmd(cfg, options)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/config.py", line 971, in run_cmd
ibkr-trading-bot   |     fn(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/command.py", line 483, in upgrade
ibkr-trading-bot   |     script.run_env()
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/script/base.py", line 545, in run_env
ibkr-trading-bot   |     util.load_python_file(self.dir, "env.py")
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
ibkr-trading-bot   |     module = load_module_py(module_id, path)
ibkr-trading-bot   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
ibkr-trading-bot   |     spec.loader.exec_module(module)  # type: ignore
ibkr-trading-bot   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
ibkr-trading-bot   |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
ibkr-trading-bot   |   File "/app/alembic/env.py", line 15, in <module>
ibkr-trading-bot   |     from src.persistence.models import Base
ibkr-trading-bot   | ModuleNotFoundError: No module named 'src'
ibkr-trading-bot   | scripts/start.sh: line 6: $'\r': command not found
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | /usr/local/bin/python: No module named src.main
ibkr-trading-bot exited with code 1
Gracefully stopping... (press Ctrl+C again to force)
dependency failed to start: container ibkr-trading-bot is unhealthy
PS C:\Users\binar\PycharmProjects\trading> w Enable Watch

