ibkr-trading-bot   | 2026-05-10 14:19:28 [info     ] disconnected_from_ibkr
ibkr-trading-bot   | 2026-05-10 14:19:28 [info     ] ibkr_disconnected
ibkr-trading-bot   | 2026-05-10 14:19:28 [info     ] redis_closed
ibkr-trading-bot   | 2026-05-10 14:19:28 [info     ] database_engine_closed
ibkr-trading-bot   | 2026-05-10 14:19:28 [info     ] database_closed
ibkr-trading-bot   | 2026-05-10 14:19:28 [info     ] trading_bot_stopped
ibkr-trading-bot   | 2026-05-10 14:19:28 [info     ] trading_bot_exited
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Running database migrations...
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Will assume transactional DDL.
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] trading_bot_starting           version=0.1.0
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] paper_trading_mode             port=4002
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] database_engine_created        max_overflow=10 pool_size=5 url=postgres:5432/trading
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] database_connected
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] redis_connected                url=redis://redis:6379/0
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] connecting_to_ibkr             client_id=1 host=127.0.0.1 mode=tws port=4002
ibkr-trading-bot   | API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4002)")
ibkr-trading-bot   | Make sure API port on TWS/IBG is open
ibkr-trading-bot   | 2026-05-10 14:19:32 [error    ] startup_failed                 error="[Errno 111] Connect call failed ('127.0.0.1', 4002)"
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/app/src/main.py", line 888, in async_main
ibkr-trading-bot   |     await bot.start()
ibkr-trading-bot   |   File "/app/src/main.py", line 95, in start
ibkr-trading-bot   |     await self._connect_ibkr()
ibkr-trading-bot   |   File "/app/src/main.py", line 272, in _connect_ibkr
ibkr-trading-bot   |     await self._connection_manager.connect()
ibkr-trading-bot   |   File "/app/src/connection/manager.py", line 53, in connect
ibkr-trading-bot   |     await self.ib.connectAsync(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/ib.py", line 2043, in connectAsync
ibkr-trading-bot   |     await self.client.connectAsync(host, port, clientId, timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/client.py", line 216, in connectAsync
ibkr-trading-bot   |     await asyncio.wait_for(self.conn.connectAsync(host, port), timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
ibkr-trading-bot   |     return fut.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/connection.py", line 38, in connectAsync
ibkr-trading-bot   |     self.transport, _ = await loop.create_connection(lambda: self, host, port)
ibkr-trading-bot   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1086, in create_connection
ibkr-trading-bot   |     raise exceptions[0]
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1070, in create_connection
ibkr-trading-bot   |     sock = await self._connect_sock(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 974, in _connect_sock
ibkr-trading-bot   |     await self.sock_connect(sock, address)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 638, in sock_connect
ibkr-trading-bot   |     return await fut
ibkr-trading-bot   |            ^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 678, in _sock_connect_cb
ibkr-trading-bot   |     raise OSError(err, f'Connect call failed {address}')
ibkr-trading-bot   | ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4002)
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] trading_bot_shutting_down
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] disconnected_from_ibkr
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] ibkr_disconnected
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] redis_closed
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] database_engine_closed
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] database_closed
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] trading_bot_stopped
ibkr-trading-bot   | 2026-05-10 14:19:32 [info     ] trading_bot_exited
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Running database migrations...
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Will assume transactional DDL.
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] trading_bot_starting           version=0.1.0
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] paper_trading_mode             port=4002
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] database_engine_created        max_overflow=10 pool_size=5 url=postgres:5432/trading
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] database_connected
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] redis_connected                url=redis://redis:6379/0
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] connecting_to_ibkr             client_id=1 host=127.0.0.1 mode=tws port=4002
ibkr-trading-bot   | API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4002)")
ibkr-trading-bot   | Make sure API port on TWS/IBG is open
ibkr-trading-bot   | 2026-05-10 14:19:37 [error    ] startup_failed                 error="[Errno 111] Connect call failed ('127.0.0.1', 4002)"
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/app/src/main.py", line 888, in async_main
ibkr-trading-bot   |     await bot.start()
ibkr-trading-bot   |   File "/app/src/main.py", line 95, in start
ibkr-trading-bot   |     await self._connect_ibkr()
ibkr-trading-bot   |   File "/app/src/main.py", line 272, in _connect_ibkr
ibkr-trading-bot   |     await self._connection_manager.connect()
ibkr-trading-bot   |   File "/app/src/connection/manager.py", line 53, in connect
ibkr-trading-bot   |     await self.ib.connectAsync(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/ib.py", line 2043, in connectAsync
ibkr-trading-bot   |     await self.client.connectAsync(host, port, clientId, timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/client.py", line 216, in connectAsync
ibkr-trading-bot   |     await asyncio.wait_for(self.conn.connectAsync(host, port), timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
ibkr-trading-bot   |     return fut.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/connection.py", line 38, in connectAsync
ibkr-trading-bot   |     self.transport, _ = await loop.create_connection(lambda: self, host, port)
ibkr-trading-bot   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1086, in create_connection
ibkr-trading-bot   |     raise exceptions[0]
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1070, in create_connection
ibkr-trading-bot   |     sock = await self._connect_sock(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 974, in _connect_sock
ibkr-trading-bot   |     await self.sock_connect(sock, address)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 638, in sock_connect
ibkr-trading-bot   |     return await fut
ibkr-trading-bot   |            ^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 678, in _sock_connect_cb
ibkr-trading-bot   |     raise OSError(err, f'Connect call failed {address}')
ibkr-trading-bot   | ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4002)
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] trading_bot_shutting_down
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] disconnected_from_ibkr
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] ibkr_disconnected
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] redis_closed
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] database_engine_closed
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] database_closed
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] trading_bot_stopped
ibkr-trading-bot   | 2026-05-10 14:19:37 [info     ] trading_bot_exited
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Running database migrations...
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Will assume transactional DDL.
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] trading_bot_starting           version=0.1.0
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] paper_trading_mode             port=4002
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] database_engine_created        max_overflow=10 pool_size=5 url=postgres:5432/trading
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] database_connected
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] redis_connected                url=redis://redis:6379/0
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] connecting_to_ibkr             client_id=1 host=127.0.0.1 mode=tws port=4002
ibkr-trading-bot   | API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4002)")
ibkr-trading-bot   | Make sure API port on TWS/IBG is open
ibkr-trading-bot   | 2026-05-10 14:19:41 [error    ] startup_failed                 error="[Errno 111] Connect call failed ('127.0.0.1', 4002)"
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/app/src/main.py", line 888, in async_main
ibkr-trading-bot   |     await bot.start()
ibkr-trading-bot   |   File "/app/src/main.py", line 95, in start
ibkr-trading-bot   |     await self._connect_ibkr()
ibkr-trading-bot   |   File "/app/src/main.py", line 272, in _connect_ibkr
ibkr-trading-bot   |     await self._connection_manager.connect()
ibkr-trading-bot   |   File "/app/src/connection/manager.py", line 53, in connect
ibkr-trading-bot   |     await self.ib.connectAsync(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/ib.py", line 2043, in connectAsync
ibkr-trading-bot   |     await self.client.connectAsync(host, port, clientId, timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/client.py", line 216, in connectAsync
ibkr-trading-bot   |     await asyncio.wait_for(self.conn.connectAsync(host, port), timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
ibkr-trading-bot   |     return fut.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/connection.py", line 38, in connectAsync
ibkr-trading-bot   |     self.transport, _ = await loop.create_connection(lambda: self, host, port)
ibkr-trading-bot   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1086, in create_connection
ibkr-trading-bot   |     raise exceptions[0]
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1070, in create_connection
ibkr-trading-bot   |     sock = await self._connect_sock(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 974, in _connect_sock
ibkr-trading-bot   |     await self.sock_connect(sock, address)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 638, in sock_connect
ibkr-trading-bot   |     return await fut
ibkr-trading-bot   |            ^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 678, in _sock_connect_cb
ibkr-trading-bot   |     raise OSError(err, f'Connect call failed {address}')
ibkr-trading-bot   | ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4002)
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] trading_bot_shutting_down
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] disconnected_from_ibkr
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] ibkr_disconnected
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] redis_closed
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] database_engine_closed
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] database_closed
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] trading_bot_stopped
ibkr-trading-bot   | 2026-05-10 14:19:41 [info     ] trading_bot_exited
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Running database migrations...
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Will assume transactional DDL.
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] trading_bot_starting           version=0.1.0
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] paper_trading_mode             port=4002
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] database_engine_created        max_overflow=10 pool_size=5 url=postgres:5432/trading
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] database_connected
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] redis_connected                url=redis://redis:6379/0
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] connecting_to_ibkr             client_id=1 host=127.0.0.1 mode=tws port=4002
ibkr-trading-bot   | API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4002)")
ibkr-trading-bot   | Make sure API port on TWS/IBG is open
ibkr-trading-bot   | 2026-05-10 14:19:46 [error    ] startup_failed                 error="[Errno 111] Connect call failed ('127.0.0.1', 4002)"
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/app/src/main.py", line 888, in async_main
ibkr-trading-bot   |     await bot.start()
ibkr-trading-bot   |   File "/app/src/main.py", line 95, in start
ibkr-trading-bot   |     await self._connect_ibkr()
ibkr-trading-bot   |   File "/app/src/main.py", line 272, in _connect_ibkr
ibkr-trading-bot   |     await self._connection_manager.connect()
ibkr-trading-bot   |   File "/app/src/connection/manager.py", line 53, in connect
ibkr-trading-bot   |     await self.ib.connectAsync(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/ib.py", line 2043, in connectAsync
ibkr-trading-bot   |     await self.client.connectAsync(host, port, clientId, timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/client.py", line 216, in connectAsync
ibkr-trading-bot   |     await asyncio.wait_for(self.conn.connectAsync(host, port), timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
ibkr-trading-bot   |     return fut.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/connection.py", line 38, in connectAsync
ibkr-trading-bot   |     self.transport, _ = await loop.create_connection(lambda: self, host, port)
ibkr-trading-bot   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1086, in create_connection
ibkr-trading-bot   |     raise exceptions[0]
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1070, in create_connection
ibkr-trading-bot   |     sock = await self._connect_sock(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 974, in _connect_sock
ibkr-trading-bot   |     await self.sock_connect(sock, address)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 638, in sock_connect
ibkr-trading-bot   |     return await fut
ibkr-trading-bot   |            ^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 678, in _sock_connect_cb
ibkr-trading-bot   |     raise OSError(err, f'Connect call failed {address}')
ibkr-trading-bot   | ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4002)
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] trading_bot_shutting_down
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] disconnected_from_ibkr
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] ibkr_disconnected
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] redis_closed
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] database_engine_closed
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] database_closed
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] trading_bot_stopped
ibkr-trading-bot   | 2026-05-10 14:19:46 [info     ] trading_bot_exited
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Running database migrations...
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Will assume transactional DDL.
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] trading_bot_starting           version=0.1.0
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] paper_trading_mode             port=4002
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] database_engine_created        max_overflow=10 pool_size=5 url=postgres:5432/trading
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] database_connected
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] redis_connected                url=redis://redis:6379/0
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] connecting_to_ibkr             client_id=1 host=127.0.0.1 mode=tws port=4002
ibkr-trading-bot   | API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4002)")
ibkr-trading-bot   | Make sure API port on TWS/IBG is open
ibkr-trading-bot   | 2026-05-10 14:19:52 [error    ] startup_failed                 error="[Errno 111] Connect call failed ('127.0.0.1', 4002)"
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/app/src/main.py", line 888, in async_main
ibkr-trading-bot   |     await bot.start()
ibkr-trading-bot   |   File "/app/src/main.py", line 95, in start
ibkr-trading-bot   |     await self._connect_ibkr()
ibkr-trading-bot   |   File "/app/src/main.py", line 272, in _connect_ibkr
ibkr-trading-bot   |     await self._connection_manager.connect()
ibkr-trading-bot   |   File "/app/src/connection/manager.py", line 53, in connect
ibkr-trading-bot   |     await self.ib.connectAsync(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/ib.py", line 2043, in connectAsync
ibkr-trading-bot   |     await self.client.connectAsync(host, port, clientId, timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/client.py", line 216, in connectAsync
ibkr-trading-bot   |     await asyncio.wait_for(self.conn.connectAsync(host, port), timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
ibkr-trading-bot   |     return fut.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/connection.py", line 38, in connectAsync
ibkr-trading-bot   |     self.transport, _ = await loop.create_connection(lambda: self, host, port)
ibkr-trading-bot   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1086, in create_connection
ibkr-trading-bot   |     raise exceptions[0]
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1070, in create_connection
ibkr-trading-bot   |     sock = await self._connect_sock(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 974, in _connect_sock
ibkr-trading-bot   |     await self.sock_connect(sock, address)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 638, in sock_connect
ibkr-trading-bot   |     return await fut
ibkr-trading-bot   |            ^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 678, in _sock_connect_cb
ibkr-trading-bot   |     raise OSError(err, f'Connect call failed {address}')
ibkr-trading-bot   | ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4002)
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] trading_bot_shutting_down
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] disconnected_from_ibkr
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] ibkr_disconnected
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] redis_closed
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] database_engine_closed
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] database_closed
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] trading_bot_stopped
ibkr-trading-bot   | 2026-05-10 14:19:52 [info     ] trading_bot_exited
ibkr-trading-bot exited with code 0
ibkr-trading-bot   | Running database migrations...
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
ibkr-trading-bot   | INFO  [alembic.runtime.migration] Will assume transactional DDL.
ibkr-trading-bot   | Starting IBKR Trading Bot...
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] trading_bot_starting           version=0.1.0
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] paper_trading_mode             port=4002
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] database_engine_created        max_overflow=10 pool_size=5 url=postgres:5432/trading
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] database_connected
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] redis_connected                url=redis://redis:6379/0
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] connecting_to_ibkr             client_id=1 host=127.0.0.1 mode=tws port=4002
ibkr-trading-bot   | API connection failed: ConnectionRefusedError(111, "Connect call failed ('127.0.0.1', 4002)")
ibkr-trading-bot   | Make sure API port on TWS/IBG is open
ibkr-trading-bot   | 2026-05-10 14:19:59 [error    ] startup_failed                 error="[Errno 111] Connect call failed ('127.0.0.1', 4002)"
ibkr-trading-bot   | Traceback (most recent call last):
ibkr-trading-bot   |   File "/app/src/main.py", line 888, in async_main
ibkr-trading-bot   |     await bot.start()
ibkr-trading-bot   |   File "/app/src/main.py", line 95, in start
ibkr-trading-bot   |     await self._connect_ibkr()
ibkr-trading-bot   |   File "/app/src/main.py", line 272, in _connect_ibkr
ibkr-trading-bot   |     await self._connection_manager.connect()
ibkr-trading-bot   |   File "/app/src/connection/manager.py", line 53, in connect
ibkr-trading-bot   |     await self.ib.connectAsync(
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/ib.py", line 2043, in connectAsync
ibkr-trading-bot   |     await self.client.connectAsync(host, port, clientId, timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/client.py", line 216, in connectAsync
ibkr-trading-bot   |     await asyncio.wait_for(self.conn.connectAsync(host, port), timeout)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
ibkr-trading-bot   |     return fut.result()
ibkr-trading-bot   |            ^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/site-packages/ib_async/connection.py", line 38, in connectAsync
ibkr-trading-bot   |     self.transport, _ = await loop.create_connection(lambda: self, host, port)
ibkr-trading-bot   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1086, in create_connection
ibkr-trading-bot   |     raise exceptions[0]
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 1070, in create_connection
ibkr-trading-bot   |     sock = await self._connect_sock(
ibkr-trading-bot   |            ^^^^^^^^^^^^^^^^^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 974, in _connect_sock
ibkr-trading-bot   |     await self.sock_connect(sock, address)
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 638, in sock_connect
ibkr-trading-bot   |     return await fut
ibkr-trading-bot   |            ^^^^^^^^^
ibkr-trading-bot   |   File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 678, in _sock_connect_cb
ibkr-trading-bot   |     raise OSError(err, f'Connect call failed {address}')
ibkr-trading-bot   | ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 4002)
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] trading_bot_shutting_down
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] disconnected_from_ibkr
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] ibkr_disconnected
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] redis_closed
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] database_engine_closed
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] database_closed
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] trading_bot_stopped
ibkr-trading-bot   | 2026-05-10 14:19:59 [info     ] trading_bot_exited
ibkr-trading-bot exited with code 0


v View in Docker Desktop   o