
PS C:\Users\binar\PycharmProjects\trading> docker compose logs trading-bot --tail 50
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_mean_reversion available=0 required=20 symbol=MA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_mean_reversion available=0 required=20 symbol=DIS
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=AAPL
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=MSFT
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=GOOGL
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=NVDA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=TSLA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=SPY
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=QQQ
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=META
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=AMZN
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=AMD
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=NFLX
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=JPM
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=V
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=MA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=DIS
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=AAPL
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=MSFT
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=GOOGL
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=NVDA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=TSLA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=SPY
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=QQQ
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=META
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=AMZN
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=AMD
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=NFLX
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=JPM
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=V
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=MA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=DIS
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=AAPL
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=MSFT
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=GOOGL
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=NVDA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=TSLA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=SPY
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=QQQ
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=META
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=AMZN
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=AMD
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=NFLX
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=JPM
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=V
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=MA
ibkr-trading-bot  | 2026-05-11 16:53:39 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=DIS
ibkr-trading-bot  | 2026-05-11 16:54:39 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-11 16:55:39 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-11 16:56:39 [info     ] positions_synced               added=0 removed=0 total_positions=0
PS C:\Users\binar\PycharmProjects\trading>
