PS C:\Users\binar\PycharmProjects\trading> docker compose logs trading-bot --tail 20
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_rsi      available=1 required=15 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=SPY
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=META
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=AMD
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=V
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=BTC
ibkr-trading-bot  | 2026-05-13 17:42:12 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=ETH
ibkr-trading-bot  | 2026-05-13 17:42:12 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:43:12 [info     ] positions_synced               added=0 removed=0 total_positions=0
PS C:\Users\binar\PycharmProjects\trading>
