PS C:\Users\binar\PycharmProjects\trading> docker compose restart trading-bot
[+] Restarting 1/1
 ✔ Container ibkr-trading-bot  Started                                                                                                                                                              0.8s
PS C:\Users\binar\PycharmProjects\trading> docker compose logs trading-bot --tail 20
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] strategy_disabled              strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] strategy_loop_cancelled        strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] strategy_state_changed         new=idle previous=running strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] strategy_disabled              strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] strategy_engine_stopped
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] strategies_stopped
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] disconnected_from_ibkr
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] ibkr_disconnected
ibkr-trading-bot  | 2026-05-10 19:04:42 [warning  ] ibkr_connection_lost           attempts_so_far=0
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] reconnection_attempt           attempt=1 delay_seconds=2 max_retries=5
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] redis_closed
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] database_engine_closed
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] database_closed
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] trading_bot_stopped
ibkr-trading-bot  | 2026-05-10 19:04:42 [info     ] trading_bot_exited
ibkr-trading-bot  | Waiting for database to be ready...
ibkr-trading-bot  | Running database migrations...
ibkr-trading-bot  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
ibkr-trading-bot  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
ibkr-trading-bot  | Starting IBKR Trading Bot...
PS C:\Users\binar\PycharmProjects\trading> docker compose logs trading-bot --tail 20
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] capital_allocated              amount=25000.0 mode=equal_weight strategy=ma_crossover total_allocated=75000.0
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] capital_allocated              amount=25000.0 mode=equal_weight strategy=mean_reversion total_allocated=100000.0
ibkr-trading-bot  | 2026-05-10 19:04:47 [warning  ] strategy_class_not_found       strategy=adaptive
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_engine_starting       strategy_count=3
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_state_changed         new=running previous=idle strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_enabled               strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_state_changed         new=running previous=idle strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_enabled               strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_state_changed         new=running previous=idle strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_enabled               strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_engine_started        active_strategies=['MomentumStrategy', 'MACrossoverStrategy', 'MeanReversionStrategy']
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategies_started             count=3 names=['MomentumStrategy', 'MACrossoverStrategy', 'MeanReversionStrategy']
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] trading_bot_running            mode=paper
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] trading_bot_running            msg='Waiting for shutdown signal'
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_loop_started          frequency=15min interval_seconds=900.0 strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [debug    ] strategy_suppressed_market_closed strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_loop_started          frequency=1hour interval_seconds=3600.0 strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [debug    ] strategy_suppressed_market_closed strategy=MACrossoverStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [info     ] strategy_loop_started          frequency=5min interval_seconds=300.0 strategy=MeanReversionStrategy
ibkr-trading-bot  | 2026-05-10 19:04:47 [debug    ] strategy_suppressed_market_closed strategy=MeanReversionStrategy
PS C:\Users\binar\PycharmProjects\trading>

