ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=V
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=SPY
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=META
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=AMD
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=V
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=SPY
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=META
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=AMD
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=V
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=SPY
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=META
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=AMD
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=V
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=SPY
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=META
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=AMD
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=V
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_trend_following available=10 required=44 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=SPY
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=META
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=AMD
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=V
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_ma_crossover available=10 required=31 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=SPY
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=META
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=AMD
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=V
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_mean_reversion available=10 required=20 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=SPY
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=META
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=AMD
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=V
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_rsi      available=10 required=15 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=SPY
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=META
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=AMD
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=JPM
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=V
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=MA
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=DIS
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=BTC
ibkr-trading-bot  | 2026-05-13 17:10:37 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=ETH
ibkr-trading-bot  | 2026-05-13 17:10:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:11:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:12:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:13:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:14:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:15:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:16:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:17:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:18:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:19:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:20:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:21:37 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 17:22:37 [info     ] positions_synced               added=0 removed=0 total_positions=0

