t_bars_for_trend_following available=23 required=44 symbol=V
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=META
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=V
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_trend_following available=23 required=44 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=META
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=V
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] insufficient_bars_for_ma_crossover available=23 required=31 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:40:26 [info     ] mean_reversion_short_signal    symbol=GOOGL threshold=2.0 z_score=2.1265
ibkr-trading-bot  | 2026-05-13 18:40:26 [info     ] rsi_overbought_signal          overbought=70 rsi=71.05 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:40:26 [info     ] rsi_overbought_signal          overbought=70 rsi=74.24 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:40:26 [info     ] rsi_overbought_signal          overbought=70 rsi=72.76 symbol=META
ibkr-trading-bot  | 2026-05-13 18:40:26 [info     ] rsi_oversold_signal            oversold=30 rsi=21.05 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:40:26 [debug    ] position_updated               quantity=Decimal('-48.0') symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:40:26 [info     ] positions_synced               added=0 removed=0 total_positions=1
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_overbought_signal          overbought=70 rsi=74.59 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_overbought_signal          overbought=70 rsi=78.37 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_overbought_signal          overbought=70 rsi=74.49 symbol=META
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_oversold_signal            oversold=30 rsi=21.71 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_overbought_signal          overbought=70 rsi=74.59 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_overbought_signal          overbought=70 rsi=78.37 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_overbought_signal          overbought=70 rsi=74.49 symbol=META
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_oversold_signal            oversold=30 rsi=21.71 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] mean_reversion_short_signal    symbol=GOOGL threshold=2.0 z_score=2.0622
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] mean_reversion_long_signal     symbol=TSLA threshold=2.0 z_score=-2.0187
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] mean_reversion_short_signal    symbol=GOOGL threshold=2.0 z_score=2.0622
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] mean_reversion_long_signal     symbol=TSLA threshold=2.0 z_score=-2.0187
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=META
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=V
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] mean_reversion_short_signal    symbol=GOOGL threshold=2.0 z_score=2.0622
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] mean_reversion_long_signal     symbol=TSLA threshold=2.0 z_score=-2.0187
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=META
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=V
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=META
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=V
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_trend_following available=24 required=44 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=META
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=V
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] insufficient_bars_for_ma_crossover available=24 required=31 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] mean_reversion_short_signal    symbol=GOOGL threshold=2.0 z_score=2.0622
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] mean_reversion_long_signal     symbol=TSLA threshold=2.0 z_score=-2.0187
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_overbought_signal          overbought=70 rsi=74.59 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_overbought_signal          overbought=70 rsi=78.37 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_overbought_signal          overbought=70 rsi=74.49 symbol=META
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] rsi_oversold_signal            oversold=30 rsi=21.71 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:41:26 [debug    ] position_updated               quantity=Decimal('-48.0') symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] positions_synced               added=0 removed=0 total_positions=1
ibkr-trading-bot  | 2026-05-13 18:41:26 [warning  ] order_rejected_halted          reason='Portfolio drawdown 10.9% exceeds max 10.0%' symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:41:26 [info     ] signal_rejected_risk           reason='Trading halted: Portfolio drawdown 10.9% exceeds max 10.0%' strategy=BestPerSymbolStrategy symbol=TSLA        
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_oversold_signal            oversold=30 rsi=27.48 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_overbought_signal          overbought=70 rsi=73.1 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_overbought_signal          overbought=70 rsi=76.54 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_overbought_signal          overbought=70 rsi=72.26 symbol=META
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_oversold_signal            oversold=30 rsi=27.48 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_overbought_signal          overbought=70 rsi=73.1 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_overbought_signal          overbought=70 rsi=76.54 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_overbought_signal          overbought=70 rsi=72.26 symbol=META
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] mean_reversion_long_signal     symbol=TSLA threshold=2.0 z_score=-2.1583
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] mean_reversion_long_signal     symbol=TSLA threshold=2.0 z_score=-2.1583
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=META
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=V
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] mean_reversion_long_signal     symbol=TSLA threshold=2.0 z_score=-2.1583
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=META
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=V
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=META
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=V
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_trend_following available=25 required=44 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=META
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=AMD
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=JPM
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=V
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=MA
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] insufficient_bars_for_ma_crossover available=25 required=31 symbol=DIS
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] mean_reversion_long_signal     symbol=TSLA threshold=2.0 z_score=-2.1583
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_oversold_signal            oversold=30 rsi=27.48 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_overbought_signal          overbought=70 rsi=73.1 symbol=SPY
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_overbought_signal          overbought=70 rsi=76.54 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] rsi_overbought_signal          overbought=70 rsi=72.26 symbol=META
ibkr-trading-bot  | 2026-05-13 18:42:26 [debug    ] position_updated               quantity=Decimal('-48.0') symbol=NVDA
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] positions_synced               added=0 removed=0 total_positions=1
ibkr-trading-bot  | 2026-05-13 18:42:26 [warning  ] order_rejected_halted          reason='Portfolio drawdown 10.9% exceeds max 10.0%' symbol=TSLA
ibkr-trading-bot  | 2026-05-13 18:42:26 [info     ] signal_rejected_risk           reason='Trading halted: Portfolio drawdown 10.9% exceeds max 10.0%' strategy=BestPerSymbolStrategy symbol=TSLA     