ibkr-trading-bot  | Running database migrations...
ibkr-trading-bot  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
ibkr-trading-bot  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
ibkr-trading-bot  | Starting IBKR Trading Bot...
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] trading_bot_starting           version=0.1.0
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] paper_trading_mode             port=7497
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] database_engine_created        max_overflow=10 pool_size=5 url=postgres:5432/trading
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] database_connected
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] redis_connected                url=redis://redis:6379/0
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] connecting_to_ibkr             client_id=1 host=host.docker.internal mode=tws port=7497
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] account_verified               account_id=DUP075366 account_type=paper total_accounts=1
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] connected_to_ibkr              host=host.docker.internal port=7497
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] ibkr_connected                 host=host.docker.internal mode=tws port=7497
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] components_initialized
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] positions_loaded               count=0
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] reconciliation_complete        has_discrepancies=False summary='matched=0'
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] reconciliation_clean           summary='matched=0'
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] positions_synced               added=0 removed=0 total_positions=0
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] signal_flow_wired
ibkr-trading-bot  | 2026-05-13 12:30:52 [info     ] event_flow_wired
ibkr-trading-bot  | 2026-05-13 12:30:53 [debug    ] subscribing_market_data        symbol=AAPL
ibkr-trading-bot  | 2026-05-13 12:30:53 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='AAPL', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=AAPL
ibkr-trading-bot  | 2026-05-13 12:30:54 [debug    ] subscribing_market_data        symbol=AMD
ibkr-trading-bot  | 2026-05-13 12:30:54 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='AMD', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=AMD
ibkr-trading-bot  | 2026-05-13 12:30:55 [debug    ] subscribing_market_data        symbol=AMZN
ibkr-trading-bot  | 2026-05-13 12:30:55 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='AMZN', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=AMZN
ibkr-trading-bot  | 2026-05-13 12:30:55 [debug    ] subscribing_market_data        symbol=BTC
ibkr-trading-bot  | 2026-05-13 12:30:55 [warning  ] market_data_subscribe_failed   error="Contract Crypto(symbol='BTC', exchange='PAXOS', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=BTC
ibkr-trading-bot  | 2026-05-13 12:30:56 [debug    ] subscribing_market_data        symbol=DIS
ibkr-trading-bot  | 2026-05-13 12:30:56 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='DIS', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=DIS
ibkr-trading-bot  | 2026-05-13 12:30:56 [debug    ] subscribing_market_data        symbol=ETH
ibkr-trading-bot  | 2026-05-13 12:30:56 [warning  ] market_data_subscribe_failed   error="Contract Crypto(symbol='ETH', exchange='PAXOS', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=ETH
ibkr-trading-bot  | 2026-05-13 12:30:57 [debug    ] subscribing_market_data        symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 12:30:57 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='GOOGL', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 12:30:57 [debug    ] subscribing_market_data        symbol=JPM
ibkr-trading-bot  | 2026-05-13 12:30:57 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='JPM', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=JPM
ibkr-trading-bot  | 2026-05-13 12:30:58 [debug    ] subscribing_market_data        symbol=MA
ibkr-trading-bot  | 2026-05-13 12:30:58 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='MA', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=MA
ibkr-trading-bot  | 2026-05-13 12:30:58 [debug    ] subscribing_market_data        symbol=META
ibkr-trading-bot  | 2026-05-13 12:30:58 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='META', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=META
ibkr-trading-bot  | 2026-05-13 12:30:59 [debug    ] subscribing_market_data        symbol=MSFT
ibkr-trading-bot  | 2026-05-13 12:30:59 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='MSFT', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=MSFT
ibkr-trading-bot  | 2026-05-13 12:31:00 [debug    ] subscribing_market_data        symbol=NFLX
ibkr-trading-bot  | 2026-05-13 12:31:00 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='NFLX', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=NFLX
ibkr-trading-bot  | 2026-05-13 12:31:00 [debug    ] subscribing_market_data        symbol=NVDA
ibkr-trading-bot  | 2026-05-13 12:31:00 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='NVDA', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=NVDA
ibkr-trading-bot  | 2026-05-13 12:31:01 [debug    ] subscribing_market_data        symbol=QQQ
ibkr-trading-bot  | 2026-05-13 12:31:01 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='QQQ', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=QQQ
ibkr-trading-bot  | 2026-05-13 12:31:02 [debug    ] subscribing_market_data        symbol=SPY
ibkr-trading-bot  | 2026-05-13 12:31:02 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='SPY', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=SPY
ibkr-trading-bot  | 2026-05-13 12:31:02 [debug    ] subscribing_market_data        symbol=TSLA
ibkr-trading-bot  | 2026-05-13 12:31:02 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='TSLA', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=TSLA
ibkr-trading-bot  | 2026-05-13 12:31:03 [debug    ] subscribing_market_data        symbol=V
ibkr-trading-bot  | 2026-05-13 12:31:03 [warning  ] market_data_subscribe_failed   error="Contract Contract(secType='EQUITY', symbol='V', exchange='SMART', currency='USD') can't be hashed because no 'conId' value exists. Qualify contract to populate 'conId'." symbol=V
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] market_data_subscribed         count=0 total=17
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] capital_allocated              amount=50000.0 mode=equal_weight strategy=best_per_symbol_crypto total_allocated=50000.0
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] capital_allocated              amount=50000.0 mode=equal_weight strategy=best_per_symbol total_allocated=100000.0
ibkr-trading-bot  | 2026-05-13 12:31:03 [warning  ] strategy_class_not_found       strategy=best_per_symbol_crypto
ibkr-trading-bot  | 2026-05-13 12:31:03 [debug    ] best_per_symbol_child_instantiated child=rsi_divergence
ibkr-trading-bot  | 2026-05-13 12:31:03 [debug    ] best_per_symbol_child_instantiated child=mean_reversion
ibkr-trading-bot  | 2026-05-13 12:31:03 [debug    ] best_per_symbol_child_instantiated child=ma_crossover
ibkr-trading-bot  | 2026-05-13 12:31:03 [debug    ] best_per_symbol_child_instantiated child=vwap
ibkr-trading-bot  | 2026-05-13 12:31:03 [debug    ] best_per_symbol_child_instantiated child=momentum
ibkr-trading-bot  | 2026-05-13 12:31:03 [debug    ] best_per_symbol_child_instantiated child=trend_following
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] best_per_symbol_initialized    children=['rsi_divergence', 'mean_reversion', 'ma_crossover', 'vwap', 'momentum', 'trend_following'] mappings={'AAPL': 'rsi_divergence', 'MSFT': 'momentum', 'GOOGL': 'momentum', 'NVDA': 'rsi_divergence', 'TSLA': 'mean_reversion', 'SPY': 'mean_reversion', 'QQQ': 'ma_crossover', 'META': 'mean_reversion', 'AMZN': 'trend_following', 'AMD': 'trend_following', 'NFLX': 'ma_crossover', 'JPM': 'mean_reversion', 'V': 'vwap', 'MA': 'rsi_divergence', 'DIS': 'momentum'} symbols=['AAPL', 'MSFT', 'GOOGL', 'NVDA', 'TSLA', 'SPY', 'QQQ', 'META', 'AMZN', 'AMD', 'NFLX', 'JPM', 'V', 'MA', 'DIS']
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] strategy_engine_starting       strategy_count=1
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] strategy_state_changed         new=running previous=idle strategy=BestPerSymbolStrategy
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] strategy_enabled               strategy=BestPerSymbolStrategy
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] strategy_engine_started        active_strategies=['BestPerSymbolStrategy']
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] strategies_started             count=1 names=['BestPerSymbolStrategy']
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] pnl_tracker_started            interval=60
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] pnl_tracker_initialized
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] trading_bot_running            mode=paper
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] trading_bot_running            msg='Waiting for shutdown signal'
ibkr-trading-bot  | 2026-05-13 12:31:03 [info     ] strategy_loop_started          frequency=15min interval_seconds=900.0 strategy=BestPerSymbolStrategy
ibkr-trading-bot  | 2026-05-13 12:31:03 [debug    ] strategy_suppressed_market_closed strategy=BestPerSymbolStrategy























