

======================================================================
  COMPARISON SUMMARY
======================================================================

  Strategy           Return   Annual  Sharpe  Sortino   MaxDD  Trades
  ──────────────── ──────── ──────── ─────── ──────── ─────── ───────
  momentum           5.37%   2.66%    0.84     1.13  4.35%       0
  ma_crossover       3.03%   1.51%    0.59     0.74  3.76%       0
  mean_reversion    -4.28%  -2.17%   -0.72    -1.00  5.82%       0
  bollinger         -4.28%  -2.17%   -0.72    -1.00  5.82%       0
  rsi_divergence    -5.38%  -2.74%   -0.83    -1.14  6.31%       0
  trend_following    2.60%   1.30%    0.51     0.66  3.66%       0
  breakout          -5.65%  -2.87%   -1.12    -1.01  6.43%       0
  vwap              -5.37%  -2.73%   -0.82    -1.15  6.31%       0

  ──────────────────────────────────────────────────────────────────────
  RANKING (by Sharpe Ratio):
    1. momentum (Sharpe: 0.84) ★
    2. ma_crossover (Sharpe: 0.59)
    3. trend_following (Sharpe: 0.51)
    4. mean_reversion (Sharpe: -0.72)
    5. bollinger (Sharpe: -0.72)
    6. vwap (Sharpe: -0.82)
    7. rsi_divergence (Sharpe: -0.83)
    8. breakout (Sharpe: -1.12)

======================================================================

PS C:\Users\binar\PycharmProjects\trading>

