PS C:\Users\binar\PycharmProjects\trading> git reset --hard origin/main
HEAD is now at df63d1c fix: strip timezone from Yahoo Finance data to avoid tz comparison error
PS C:\Users\binar\PycharmProjects\trading> del data\historical\AAPL.csv
PS C:\Users\binar\PycharmProjects\trading> python scripts/backtest.py --symbol AAPL --strategy momentum --years 2

============================================================
  BACKTEST: MOMENTUM
  Symbols: AAPL
  Period: 2024-05-10 to 2026-05-10 (730 days)
  Slippage: 5.0 bps
============================================================

Downloading historical data...
C:\Users\binar\AppData\Roaming\Python\Python312\site-packages\yfinance\scrapers\history.py:204: Pandas4Warning: Timestamp.utcnow is deprecated and will be removed in a future version. Use Timestamp.now('UTC') instead.
  dt_now = pd.Timestamp.utcnow()
  Downloaded 500 bars for AAPL via yfinance
  Saved to data/historical/AAPL.csv

Loading strategy: momentum
  Parameters: {'lookback_period': 14, 'momentum_threshold': 0.02}
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=1 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=2 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=3 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=4 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=5 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=6 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=7 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=8 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=9 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=10 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=11 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=12 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=13 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] insufficient_bars_for_momentum available=14 required=15 symbol=AAPL
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=14
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=15
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=16
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=17
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=18
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=19
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=20
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=21
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=22
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=23
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=24
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=25
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=26
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=27
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=28
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=29
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=30
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=31
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=32
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=33
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=34
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=35
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=36
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=37
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=38
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=39
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=40
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=41
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=42
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=43
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=44
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=45
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=46
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=47
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=48
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=49
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=50
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=51
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=52
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=53
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=54
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=55
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=56
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=57
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=58
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=59
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=60
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=61
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=62
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=63
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=64
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=65
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=66
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=67
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=68
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=69
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=70
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=71
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=72
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=73
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=74
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=75
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=76
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=77
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=78
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=79
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=80
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=81
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=82
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=83
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=84
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=85
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=86
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=87
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=88
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=89
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=90
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=91
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=92
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=93
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=94
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=95
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=96
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=97
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=98
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=99
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=100
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=101
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=102
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=103
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=104
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=105
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=106
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=107
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=108
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=109
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=110
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=111
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=112
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=113
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=114
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=115
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=116
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=117
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=118
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=119
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=120
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=121
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=122
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=123
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=124
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=125
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=126
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=127
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=128
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=129
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=130
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=131
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=132
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=133
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=134
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=135
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=136
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=137
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=138
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=139
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=140
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=141
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=142
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=143
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=144
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=145
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=146
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=147
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=148
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=149
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=150
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=151
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=152
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=153
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=154
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=155
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=156
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=157
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=158
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=159
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=160
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=161
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=162
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=163
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=164
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=165
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=166
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=167
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=168
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=169
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=170
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=171
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=172
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=173
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=174
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=175
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=176
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=177
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=178
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=179
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=180
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=181
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=182
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=183
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=184
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=185
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=186
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=187
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=188
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=189
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=190
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=191
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=192
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=193
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=194
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=195
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=196
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=197
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=198
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=199
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=200
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=201
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=202
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=203
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=204
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=205
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=206
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=207
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=208
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=209
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=210
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=211
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=212
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=213
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=214
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=215
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=216
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=217
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=218
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=219
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=220
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=221
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=222
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=223
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=224
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=225
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=226
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=227
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=228
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=229
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=230
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=231
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=232
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=233
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=234
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=235
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=236
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=237
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=238
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=239
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=240
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=241
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=242
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=243
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=244
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=245
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=246
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=247
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=248
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=249
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=250
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=251
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=252
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=253
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=254
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=255
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=256
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=257
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=258
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=259
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=260
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=261
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=262
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=263
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=264
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=265
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=266
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=267
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=268
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=269
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=270
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=271
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=272
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=273
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=274
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=275
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=276
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=277
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=278
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=279
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=280
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=281
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=282
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=283
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=284
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=285
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=286
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=287
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=288
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=289
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=290
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=291
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=292
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=293
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=294
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=295
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=296
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=297
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=298
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=299
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=300
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=301
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=302
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=303
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=304
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=305
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=306
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=307
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=308
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=309
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=310
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=311
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=312
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=313
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=314
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=315
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=316
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=317
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=318
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=319
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=320
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=321
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=322
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=323
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=324
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=325
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=326
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=327
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=328
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=329
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=330
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=331
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=332
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=333
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=334
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=335
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=336
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=337
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=338
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=339
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=340
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=341
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=342
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=343
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=344
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=345
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=346
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=347
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=348
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=349
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=350
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=351
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=352
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=353
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=354
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=355
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=356
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=357
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=358
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=359
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=360
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=361
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=362
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=363
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=364
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=365
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=366
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=367
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=368
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=369
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=370
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=371
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=372
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=373
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=374
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=375
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=376
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=377
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=378
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=379
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=380
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=381
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=382
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=383
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=384
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=385
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=386
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=387
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=388
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=389
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=390
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=391
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=392
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=393
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=394
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=395
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=396
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=397
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=398
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=399
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=400
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=401
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=402
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=403
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=404
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=405
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=406
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=407
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=408
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=409
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=410
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=411
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=412
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=413
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=414
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=415
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=416
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=417
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=418
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=419
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=420
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=421
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=422
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=423
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=424
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=425
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=426
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=427
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=428
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=429
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=430
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=431
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=432
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=433
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=434
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=435
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=436
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=437
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=438
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=439
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=440
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=441
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=442
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=443
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=444
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=445
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=446
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=447
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=448
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=449
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=450
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=451
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=452
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=453
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=454
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=455
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=456
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=457
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=458
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=459
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=460
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=461
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=462
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=463
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=464
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=465
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=466
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=467
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=468
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=469
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=470
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=471
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=472
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=473
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=474
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=475
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=476
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=477
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=478
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=479
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=480
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=481
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=482
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=483
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=484
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=485
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=486
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=487
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=488
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=489
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=490
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=491
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=492
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=493
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=494
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=495
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=496
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=497
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=498
2026-05-10 20:06:32 [debug    ] strategy_evaluate_error        error=-1 idx=499
2026-05-10 20:06:32 [info     ] backtest_complete              max_drawdown=0.0 sharpe=0.0 strategy=MomentumStrategy total_return=0.0 total_trades=0

────────────────────────────────────────────────────────────
  RESULTS
────────────────────────────────────────────────────────────
  Total Return:           0.00%
  Annualized Return:      0.00%
  Sharpe Ratio:            0.00
  Sortino Ratio:           0.00
  Max Drawdown:           0.00%
  Win Rate:                0.0%
  Profit Factor:           0.00
  Total Trades:               0
────────────────────────────────────────────────────────────
2026-05-10 20:06:32 [info     ] backtest_result_stored         filepath=data\backtest_results\MomentumStrategy_20260510_180632.json

  Result saved to: data\backtest_results\MomentumStrategy_20260510_180632.json

Done.

PS C:\Users\binar\PycharmProjects\trading>
