PS C:\Users\binar\PycharmProjects\trading> docker compose build --no-cache trading-bot
[+] Building 91.1s (19/19) FINISHED
 => [internal] load local bake definitions                                                                                                                  0.0s
 => => reading from stdin 427B                                                                                                                              0.0s
 => [internal] load build definition from Dockerfile                                                                                                        0.0s
 => => transferring dockerfile: 987B                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                         2.4s
 => [internal] load .dockerignore                                                                                                                           0.0s
 => => transferring context: 661B                                                                                                                           0.0s
 => [ 1/12] FROM docker.io/library/python:3.11-slim@sha256:a5b427ace4900267d93db34138e512325c6fa6af84ad5e4ed5f3b36258cc4142                                 0.0s
 => [internal] load build context                                                                                                                           0.0s
 => => transferring context: 47.83kB                                                                                                                        0.0s
 => CACHED [ 2/12] WORKDIR /app                                                                                                                             0.0s
 => [ 3/12] RUN apt-get update && apt-get install -y --no-install-recommends     curl     dos2unix     && rm -rf /var/lib/apt/lists/*                       8.6s
 => [ 4/12] COPY pyproject.toml ./                                                                                                                          0.0s
 => [ 5/12] COPY src/ src/                                                                                                                                  0.0s
 => [ 6/12] COPY alembic/ alembic/                                                                                                                          0.0s
 => [ 7/12] COPY alembic.ini ./                                                                                                                             0.0s
 => [ 8/12] COPY scripts/ scripts/                                                                                                                          0.0s
 => [ 9/12] RUN pip install --no-cache-dir -e .                                                                                                            78.2s
 => [10/12] COPY config.yaml ./                                                                                                                             0.0s
 => [11/12] RUN dos2unix scripts/start.sh && chmod +x scripts/start.sh                                                                                      0.2s
 => [12/12] RUN mkdir -p /app/data /app/logs                                                                                                                0.2s
 => exporting to image                                                                                                                                      1.1s
 => => exporting layers                                                                                                                                     1.1s
 => => writing image sha256:0beb38259f3245ea051480ec4ceaefa445a439140f93f3e3652fc7555a4d389c                                                                0.0s
 => => naming to docker.io/library/trading-trading-bot                                                                                                      0.0s
 => resolving provenance for metadata file                                                                                                                  0.0s
[+] Building 1/1
 ✔ trading-bot  Built                                                                                                                                       0.0s
PS C:\Users\binar\PycharmProjects\trading> docker compose up -d
[+] Running 2/3
 ✔ Container ibkr-postgres     Healthy                                                                                                                      0.6s
 ✔ Container ibkr-redis        Healthy                                                                                                                      0.6s
 - Container ibkr-trading-bot  Waiting                                                                                                                     88.0s


