IBKR Trading Bot
Dashboard
Overview
Strategies
Trades
Disconnected
Equity Curve
01-01
01-03
01-05
01-09
01-11
01-15
01-17
01-19
01-23
01-25
01-29
01-31
02-02
02-06
02-08
02-12
02-14
02-16
02-20
02-22
02-26
02-28
03-01
03-05
03-07
03-11
03-13
03-15
03-19
03-21
03-25
03-27
03-29
$0k
$300k
$600k
$900k
$1200k
Strategy Comparison (% Return)
01-01
01-03
01-05
01-09
01-11
01-15
01-17
01-19
01-23
01-25
01-29
01-31
02-02
02-06
02-08
02-12
02-14
02-16
02-20
02-22
02-26
02-28
03-01
03-05
03-07
03-11
03-13
03-15
03-19
03-21
03-25
03-27
03-29
-3%
0%
3%
6%
9%
momentumtrend_followingmean_reversionma_crossover
-3%

PS C:\Users\binar\PycharmProjects\trading> docker compose up -d
[+] Running 6/6
 ✔ Network trading_backend      Created                                                                                                                                                             0.0s
 ✔ Network trading_frontend     Created                                                                                                                                                             0.0s
 ✔ Container ibkr-postgres      Healthy                                                                                                                                                             5.9s
 ✔ Container ibkr-redis         Healthy                                                                                                                                                             5.9s
 ✔ Container ibkr-dashboard-ui  Started                                                                                                                                                             0.4s
 ✔ Container ibkr-trading-bot   Started                                                                                                                                                             6.2s
PS C:\Users\binar\PycharmProjects\trading> docker compose logs trading-bot --tail 50
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=SPY
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=META
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=AMD
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=JPM
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=V
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=MA
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_vwap     available=0 required=2 symbol=DIS
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=SPY
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=META
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=AMD
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=JPM
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=V
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=MA
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_rsi      available=0 required=15 symbol=DIS
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=AAPL
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=MSFT
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=GOOGL
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=NVDA
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=TSLA
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=SPY
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=QQQ
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=META
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=AMZN
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=AMD
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=NFLX
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=JPM
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=V
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=MA
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=DIS
ibkr-trading-bot  | 2026-05-13 19:04:04 [info     ] strategy_loop_started          frequency=1min interval_seconds=60.0 strategy=MomentumStrategy
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=BTC
ibkr-trading-bot  | 2026-05-13 19:04:04 [debug    ] insufficient_bars_for_momentum available=0 required=15 symbol=ETH
ibkr-trading-bot  | /app/src/data/market_data_hub.py:125: RuntimeWarning: coroutine 'Redis.execute_command' was never awaited
ibkr-trading-bot  |   self._redis.set(
ibkr-trading-bot  | RuntimeWarning: Enable tracemalloc to get the object allocation traceback
PS C:\Users\binar\PycharmProjects