ib-async>=1.0.3
sqlalchemy[asyncio]>=2.0.36
asyncpg>=0.30.0
redis>=5.2.1
fastapi>=0.115.6
uvicorn[standard]>=0.34.0
pydantic>=2.10.3
pydantic-settings>=2.7.0
pyyaml>=6.0.2
structlog>=24.4.0
pandas>=2.2.3
numpy>=2.1.3
scipy>=1.14.1
httpx>=0.28.1
aiosmtplib>=3.0.2
watchfiles>=1.0.3
alembic>=1.14.0

[dev]
ruff>=0.8.4
hypothesis>=6.119.3
pytest>=8.3.4
pytest-asyncio>=0.24.0
pytest-cov>=6.0.0
aiosqlite>=0.20.0

[test]
hypothesis>=6.119.3
pytest>=8.3.4
pytest-asyncio>=0.24.0
pytest-cov>=6.0.0
aiosqlite>=0.20.0
